A03	Gmove	CDS	23241562	23241838	.	+	.	Parent=A03p49380.1_BnaDAR
A05	Gmove	CDS	41018733	41019005	.	+	.	Parent=A05p43990.1_BnaDAR
A07	Gmove	CDS	12225631	12226072	.	-	.	Parent=A07p12420.1_BnaDAR
A08	Gmove	CDS	2698376	2698838	.	-	.	Parent=A08p04110.1_BnaDAR
A08	Gmove	CDS	13760044	13760166	.	-	.	Parent=A08p12370.1_BnaDAR
A08	Gmove	CDS	18873610	18873829	.	+	.	Parent=A08p21360.1_BnaDAR
A10	Gmove	CDS	5036479	5036625	.	+	.	Parent=A10p07640.1_BnaDAR
A10	Gmove	CDS	5036722	5036829	.	+	.	Parent=A10p07640.1_BnaDAR
A10	Gmove	CDS	8891340	8891397	.	+	.	Parent=A10p10270.1_BnaDAR
A10	Gmove	CDS	12657797	12658055	.	-	.	Parent=A10p15990.1_BnaDAR
C01	Gmove	CDS	24903133	24903481	.	+	.	Parent=C01p32520.1_BnaDAR
C01	Gmove	CDS	25122101	25122160	.	-	.	Parent=C01p32640.1_BnaDAR
C01	Gmove	CDS	35958784	35958884	.	-	.	Parent=C01p40120.1_BnaDAR
C01	Gmove	CDS	35958971	35959060	.	-	.	Parent=C01p40120.1_BnaDAR
C01	Gmove	CDS	45631854	45632777	.	+	.	Parent=C01p49700.1_BnaDAR
C02	Gmove	CDS	7600984	7601110	.	-	.	Parent=C02p12810.1_BnaDAR
C02	Gmove	CDS	7601190	7601324	.	-	.	Parent=C02p12810.1_BnaDAR
C03	Gmove	CDS	25641414	25641509	.	+	.	Parent=C03p43590.1_BnaDAR
C03	Gmove	CDS	69136535	69136872	.	-	.	Parent=C03p87490.1_BnaDAR
C04	Gmove	CDS	7109251	7109286	.	-	.	Parent=C04p08810.1_BnaDAR
C04	Gmove	CDS	7109303	7110343	.	-	.	Parent=C04p08810.1_BnaDAR
C04	Gmove	CDS	9816133	9816321	.	+	.	Parent=C04p12360.1_BnaDAR
C05	Gmove	CDS	4486615	4486898	.	-	.	Parent=C05p08840.1_BnaDAR
C05	Gmove	CDS	56334586	56334766	.	+	.	Parent=C05p63730.1_BnaDAR
C06	Gmove	CDS	9258080	9259803	.	+	.	Parent=C06p06110.1_BnaDAR
C06	Gmove	CDS	45669682	45670920	.	+	.	Parent=C06p45980.1_BnaDAR
C07	Gmove	CDS	10039066	10039112	.	-	.	Parent=C07p07930.1_BnaDAR
C07	Gmove	CDS	40794100	40794173	.	+	.	Parent=C07p38020.1_BnaDAR
C07	Gmove	CDS	52093953	52094642	.	+	.	Parent=C07p56890.1_BnaDAR
C08	Gmove	CDS	26920279	26920452	.	-	.	Parent=C08p27170.1_BnaDAR
C09	Gmove	CDS	55671765	55671852	.	+	.	Parent=C09p57770.1_BnaDAR
