A01	Gmove	CDS	10401505	10402086	.	+	.	Parent=A01p19920.1_BnaDAR
A02	Gmove	CDS	31208061	31209059	.	+	.	Parent=A02p40550.1_BnaDAR
A02	Gmove	CDS	31827466	31827666	.	-	.	Parent=A02p41750.1_BnaDAR
A03	Gmove	CDS	4300175	4300585	.	-	.	Parent=A03p10340.1_BnaDAR
A03	Gmove	CDS	18376997	18377149	.	+	.	Parent=A03p39970.1_BnaDAR
A03	Gmove	CDS	18377233	18377682	.	+	.	Parent=A03p39970.1_BnaDAR
A03	Gmove	CDS	23241562	23241838	.	+	.	Parent=A03p49380.1_BnaDAR
A03	Gmove	CDS	32180514	32180707	.	-	.	Parent=A03p65230.1_BnaDAR
A04	Gmove	CDS	10452788	10452878	.	+	.	Parent=A04p12970.1_BnaDAR
A04	Gmove	CDS	15762954	15763243	.	+	.	Parent=A04p21290.1_BnaDAR
A08	Gmove	CDS	13760044	13760166	.	-	.	Parent=A08p12370.1_BnaDAR
A09	Gmove	CDS	14204931	14206047	.	+	.	Parent=A09p22350.1_BnaDAR
A09	Gmove	CDS	18722973	18723080	.	+	.	Parent=A09p28500.1_BnaDAR
A09	Gmove	CDS	40342373	40342756	.	-	.	Parent=A09p43010.1_BnaDAR
A10	Gmove	CDS	17954431	17954751	.	+	.	Parent=A10p26910.1_BnaDAR
C01	Gmove	CDS	24903133	24903481	.	+	.	Parent=C01p32520.1_BnaDAR
C01	Gmove	CDS	25122101	25122160	.	-	.	Parent=C01p32640.1_BnaDAR
C01	Gmove	CDS	35958784	35958884	.	-	.	Parent=C01p40120.1_BnaDAR
C01	Gmove	CDS	35958971	35959060	.	-	.	Parent=C01p40120.1_BnaDAR
C02	Gmove	CDS	6427335	6427943	.	+	.	Parent=C02p11100.1_BnaDAR
C02	Gmove	CDS	7600984	7601110	.	-	.	Parent=C02p12810.1_BnaDAR
C02	Gmove	CDS	7601190	7601324	.	-	.	Parent=C02p12810.1_BnaDAR
C02	Gmove	CDS	15554868	15555012	.	-	.	Parent=C02p21700.1_BnaDAR
C02	Gmove	CDS	22666575	22667123	.	-	.	Parent=C02p28960.1_BnaDAR
C02	Gmove	CDS	26736712	26736933	.	-	.	Parent=C02p33010.1_BnaDAR
C02	Gmove	CDS	59129370	59131087	.	+	.	Parent=C02p60320.1_BnaDAR
C02	Gmove	CDS	62281321	62282406	.	+	.	Parent=C02p64940.1_BnaDAR
C03	Gmove	CDS	146232	146624	.	-	.	Parent=C03p00290.1_BnaDAR
C03	Gmove	CDS	1194716	1195735	.	+	.	Parent=C03p02690.1_BnaDAR
C03	Gmove	CDS	25674006	25674082	.	-	.	Parent=C03p43620.1_BnaDAR
C03	Gmove	CDS	28640135	28640234	.	-	.	Parent=C03p47950.1_BnaDAR
C03	Gmove	CDS	34280162	34280224	.	-	.	Parent=C03p54550.1_BnaDAR
C03	Gmove	CDS	58588534	58588618	.	-	.	Parent=C03p76000.1_BnaDAR
C03	Gmove	CDS	69136535	69136872	.	-	.	Parent=C03p87490.1_BnaDAR
C03	Gmove	CDS	70120019	70120329	.	-	.	Parent=C03p88930.1_BnaDAR
C04	Gmove	CDS	3290159	3291157	.	-	.	Parent=C04p03760.1_BnaDAR
C06	Gmove	CDS	6828239	6828709	.	-	.	Parent=C06p03420.1_BnaDAR
C06	Gmove	CDS	10457983	10458091	.	+	.	Parent=C06p07320.1_BnaDAR
C06	Gmove	CDS	19371542	19372540	.	-	.	Parent=C06p14690.1_BnaDAR
C06	Gmove	CDS	45033177	45034061	.	-	.	Parent=C06p45010.1_BnaDAR
C06	Gmove	CDS	45867396	45867530	.	-	.	Parent=C06p46300.1_BnaDAR
C06	Gmove	CDS	46290427	46290515	.	+	.	Parent=C06p47010.1_BnaDAR
C06	Gmove	CDS	46290598	46290685	.	+	.	Parent=C06p47010.1_BnaDAR
C07	Gmove	CDS	14354778	14354877	.	+	.	Parent=C07p10250.1_BnaDAR
C07	Gmove	CDS	32127610	32127669	.	+	.	Parent=C07p27370.1_BnaDAR
C07	Gmove	CDS	32127764	32128039	.	+	.	Parent=C07p27370.1_BnaDAR
C07	Gmove	CDS	50461299	50461611	.	+	.	Parent=C07p53690.1_BnaDAR
C08	Gmove	CDS	2075292	2075533	.	-	.	Parent=C08p02930.1_BnaDAR
C08	Gmove	CDS	26920279	26920452	.	-	.	Parent=C08p27170.1_BnaDAR
C08	Gmove	CDS	34990303	34990419	.	+	.	Parent=C08p40830.1_BnaDAR
C08	Gmove	CDS	35830011	35830727	.	-	.	Parent=C08p42630.1_BnaDAR
C09	Gmove	CDS	8052591	8053677	.	+	.	Parent=C09p12800.1_BnaDAR
C09	Gmove	CDS	8603137	8603319	.	-	.	Parent=C09p13580.1_BnaDAR
C09	Gmove	CDS	11456131	11456706	.	-	.	Parent=C09p16860.1_BnaDAR
C09	Gmove	CDS	41754341	41754422	.	+	.	Parent=C09p42910.1_BnaDAR
