A02	Gmove	CDS	1604648	1606015	.	+	.	Parent=A02p00320.1_BnaDAR
A02	Gmove	CDS	32538382	32538467	.	-	.	Parent=A02p43030.1_BnaDAR
A03	Gmove	CDS	20626597	20626854	.	-	.	Parent=A03p44310.1_BnaDAR
A05	Gmove	CDS	39544299	39545195	.	-	.	Parent=A05p42000.1_BnaDAR
A05	Gmove	CDS	40544211	40544773	.	-	.	Parent=A05p43460.1_BnaDAR
C01	Gmove	CDS	12595196	12595799	.	+	.	Parent=C01p19410.1_BnaDAR
C04	Gmove	CDS	64325250	64325788	.	+	.	Parent=C04p70520.1_BnaDAR
C06	Gmove	CDS	40015162	40015469	.	+	.	Parent=C06p38290.1_BnaDAR
C06	Gmove	CDS	45934144	45934557	.	+	.	Parent=C06p46370.1_BnaDAR
C08	Gmove	CDS	37310981	37311178	.	+	.	Parent=C08p45630.1_BnaDAR
