A02	Gmove	CDS	31664749	31664810	.	+	.	Parent=A02p41450.1_BnaDAR
A03	Gmove	CDS	14466143	14466331	.	+	.	Parent=A03p31360.1_BnaDAR
A07	Gmove	CDS	20300383	20300619	.	+	.	Parent=A07p27220.1_BnaDAR
A08	Gmove	CDS	5436988	5437197	.	+	.	Parent=A08p07140.1_BnaDAR
C01	Gmove	CDS	12595196	12595799	.	+	.	Parent=C01p19410.1_BnaDAR
C04	Gmove	CDS	58069522	58069874	.	+	.	Parent=C04p60260.1_BnaDAR
C05	Gmove	CDS	19280771	19280993	.	+	.	Parent=C05p27540.1_BnaDAR
C06	Gmove	CDS	11887264	11887633	.	-	.	Parent=C06p09120.1_BnaDAR
C06	Gmove	CDS	40015162	40015469	.	+	.	Parent=C06p38290.1_BnaDAR
C06	Gmove	CDS	42903853	42904205	.	+	.	Parent=C06p41950.1_BnaDAR
C07	Gmove	CDS	24858610	24858789	.	+	.	Parent=C07p20330.1_BnaDAR
C08	Gmove	CDS	37310981	37311178	.	+	.	Parent=C08p45630.1_BnaDAR
