A03	Gmove	CDS	11930175	11930270	.	+	.	Parent=A03p26380.1_BnaDAR
A03	Gmove	CDS	15553325	15553511	.	+	.	Parent=A03p33860.1_BnaDAR
A06	Gmove	CDS	2281775	2281922	.	-	.	Parent=A06p03740.1_BnaDAR
A06	Gmove	CDS	3486577	3486709	.	-	.	Parent=A06p05710.1_BnaDAR
A08	Gmove	CDS	25223439	25223831	.	-	.	Parent=A08p35020.1_BnaDAR
A09	Gmove	CDS	50186927	50187385	.	+	.	Parent=A09p62510.1_BnaDAR
A10	Gmove	CDS	18797154	18798149	.	-	.	Parent=A10p29060.1_BnaDAR
C03	Gmove	CDS	40791930	40792775	.	-	.	Parent=C03p62890.1_BnaDAR
C04	Gmove	CDS	47488124	47488469	.	-	.	Parent=C04p47220.1_BnaDAR
C05	Gmove	CDS	1992275	1992473	.	-	.	Parent=C05p03940.1_BnaDAR
C06	Gmove	CDS	33695963	33696668	.	+	.	Parent=C06p30560.1_BnaDAR
C06	Gmove	CDS	40015162	40015469	.	+	.	Parent=C06p38290.1_BnaDAR
C06	Gmove	CDS	42903853	42904205	.	+	.	Parent=C06p41950.1_BnaDAR
C08	Gmove	CDS	24785937	24786162	.	-	.	Parent=C08p24510.1_BnaDAR
C09	Gmove	CDS	15903921	15904526	.	-	.	Parent=C09p21410.1_BnaDAR
