A02	Gmove	mRNA	3320179	3323181	1274.23	-	.	ID=A02p04410.1_BnaDAR;Name=A02p04410.1_BnaDAR;start=1;stop=1;cds_size=1497;model_size=1832;exons=9
A02	Gmove	mRNA	17937229	17941309	495	+	.	ID=A02p25760.1_BnaDAR;Name=A02p25760.1_BnaDAR;start=1;stop=1;cds_size=495;model_size=495;exons=6
A02	Gmove	mRNA	31664223	31677008	5128.8	+	.	ID=A02p41450.1_BnaDAR;Name=A02p41450.1_BnaDAR;start=1;stop=1;cds_size=6411;model_size=6532;exons=50
A02	Gmove	mRNA	32700438	32705059	1470.53	+	.	ID=A02p43320.1_BnaDAR;Name=A02p43320.1_BnaDAR;start=1;stop=1;cds_size=1842;model_size=2011;exons=21
A03	Gmove	mRNA	129830	133296	561.111	+	.	ID=A03p00350.1_BnaDAR;Name=A03p00350.1_BnaDAR;start=1;stop=1;cds_size=1212;model_size=1497;exons=7
A03	Gmove	mRNA	2059275	2060631	562.5	+	.	ID=A03p04950.1_BnaDAR;Name=A03p04950.1_BnaDAR;start=1;stop=1;cds_size=750;model_size=750;exons=8
A03	Gmove	mRNA	2171447	2173271	872.9	+	.	ID=A03p05210.1_BnaDAR;Name=A03p05210.1_BnaDAR;start=1;stop=1;cds_size=903;model_size=1074;exons=6
A03	Gmove	mRNA	8257319	8258070	372.6	+	.	ID=A03p18910.1_BnaDAR;Name=A03p18910.1_BnaDAR;start=1;stop=1;cds_size=414;model_size=606;exons=3
A03	Gmove	mRNA	17272335	17274023	909	+	.	ID=A03p37870.1_BnaDAR;Name=A03p37870.1_BnaDAR;start=1;stop=1;cds_size=909;model_size=1096;exons=3
A03	Gmove	mRNA	17613986	17615619	14654.6	-	.	ID=A03p38550.1_BnaDAR;Name=A03p38550.1_BnaDAR;start=1;stop=1;cds_size=1251;model_size=1471;exons=3
A03	Gmove	mRNA	21647147	21649105	1575	-	.	ID=A03p46290.1_BnaDAR;Name=A03p46290.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1575;exons=3
A03	Gmove	mRNA	24431023	24431661	33	+	.	ID=A03p51670.1_BnaDAR;Name=A03p51670.1_BnaDAR;start=1;stop=1;cds_size=330;model_size=639;exons=1
A03	Gmove	mRNA	27685775	27687965	48.3	+	.	ID=A03p57480.1_BnaDAR;Name=A03p57480.1_BnaDAR;start=1;stop=1;cds_size=483;model_size=483;exons=3
A03	Gmove	mRNA	28199545	28205967	942	-	.	ID=A03p58370.1_BnaDAR;Name=A03p58370.1_BnaDAR;start=1;stop=1;cds_size=942;model_size=942;exons=2
A03	Gmove	mRNA	30026797	30028270	261	-	.	ID=A03p61450.1_BnaDAR;Name=A03p61450.1_BnaDAR;start=1;stop=0;cds_size=261;model_size=261;exons=2
A05	Gmove	mRNA	2179387	2183598	770	-	.	ID=A05p04300.1_BnaDAR;Name=A05p04300.1_BnaDAR;start=1;stop=1;cds_size=924;model_size=1205;exons=4
A05	Gmove	mRNA	3753089	3762717	1180.78	-	.	ID=A05p07590.1_BnaDAR;Name=A05p07590.1_BnaDAR;start=1;stop=1;cds_size=1941;model_size=1941;exons=11
A05	Gmove	mRNA	7670785	7672553	1954.17	-	.	ID=A05p14890.1_BnaDAR;Name=A05p14890.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1597;exons=4
A05	Gmove	mRNA	8973265	8978689	2744.17	-	.	ID=A05p16640.1_BnaDAR;Name=A05p16640.1_BnaDAR;start=1;stop=1;cds_size=3204;model_size=3311;exons=19
A06	Gmove	mRNA	41122999	41124703	707.346	-	.	ID=A06p41750.1_BnaDAR;Name=A06p41750.1_BnaDAR;start=1;stop=1;cds_size=1041;model_size=1181;exons=4
A06	Gmove	mRNA	42162280	42174965	626.4	-	.	ID=A06p43200.1_BnaDAR;Name=A06p43200.1_BnaDAR;start=1;stop=1;cds_size=648;model_size=648;exons=4
A07	Gmove	mRNA	17036997	17039923	1263.46	+	.	ID=A07p20400.1_BnaDAR;Name=A07p20400.1_BnaDAR;start=1;stop=1;cds_size=1752;model_size=1879;exons=9
A07	Gmove	mRNA	19034932	19048876	4868.05	+	.	ID=A07p24480.1_BnaDAR;Name=A07p24480.1_BnaDAR;start=1;stop=1;cds_size=6876;model_size=7113;exons=53
A07	Gmove	mRNA	19755554	19757089	106.5	+	.	ID=A07p26030.1_BnaDAR;Name=A07p26030.1_BnaDAR;start=1;stop=1;cds_size=1065;model_size=1536;exons=1
A07	Gmove	mRNA	26106071	26116500	741	+	.	ID=A07p38140.1_BnaDAR;Name=A07p38140.1_BnaDAR;start=1;stop=1;cds_size=741;model_size=741;exons=3
A07	Gmove	mRNA	26713921	26716298	1300.11	-	.	ID=A07p39560.1_BnaDAR;Name=A07p39560.1_BnaDAR;start=1;stop=1;cds_size=1422;model_size=1422;exons=8
A07	Gmove	mRNA	27863333	27865063	86.7	+	.	ID=A07p42170.1_BnaDAR;Name=A07p42170.1_BnaDAR;start=1;stop=1;cds_size=867;model_size=1731;exons=1
A08	Gmove	mRNA	3868981	3870628	317.5	+	.	ID=A08p05810.1_BnaDAR;Name=A08p05810.1_BnaDAR;start=1;stop=1;cds_size=381;model_size=381;exons=4
A08	Gmove	mRNA	10394264	10396805	1675.8	+	.	ID=A08p08320.1_BnaDAR;Name=A08p08320.1_BnaDAR;start=1;stop=1;cds_size=1701;model_size=2074;exons=6
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A08	Gmove	mRNA	21650419	21652278	866.951	+	.	ID=A08p26860.1_BnaDAR;Name=A08p26860.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1170;exons=8
A08	Gmove	mRNA	24227774	24229780	165	+	.	ID=A08p32670.1_BnaDAR;Name=A08p32670.1_BnaDAR;start=1;stop=1;cds_size=165;model_size=165;exons=2
A09	Gmove	mRNA	1587730	1589370	656.679	+	.	ID=A09p02230.1_BnaDAR;Name=A09p02230.1_BnaDAR;start=1;stop=1;cds_size=681;model_size=681;exons=8
A09	Gmove	mRNA	3617289	3619637	6576	-	.	ID=A09p06160.1_BnaDAR;Name=A09p06160.1_BnaDAR;start=1;stop=1;cds_size=1233;model_size=1339;exons=4
A09	Gmove	mRNA	8224814	8228713	1651.79	+	.	ID=A09p14340.1_BnaDAR;Name=A09p14340.1_BnaDAR;start=1;stop=1;cds_size=1863;model_size=2428;exons=9
A09	Gmove	mRNA	27121801	27133387	2379.38	+	.	ID=A09p31000.1_BnaDAR;Name=A09p31000.1_BnaDAR;start=1;stop=1;cds_size=846;model_size=1034;exons=5
A09	Gmove	mRNA	52449244	52450759	161.04	-	.	ID=A09p67290.1_BnaDAR;Name=A09p67290.1_BnaDAR;start=1;stop=1;cds_size=732;model_size=820;exons=3
A10	Gmove	mRNA	1596508	1601737	539.28	+	.	ID=A10p03200.1_BnaDAR;Name=A10p03200.1_BnaDAR;start=1;stop=1;cds_size=963;model_size=963;exons=6
A10	Gmove	mRNA	7897347	7903346	536.271	-	.	ID=A10p09120.1_BnaDAR;Name=A10p09120.1_BnaDAR;start=1;stop=1;cds_size=873;model_size=1118;exons=6
A10	Gmove	mRNA	8360997	8363318	481.018	-	.	ID=A10p09690.1_BnaDAR;Name=A10p09690.1_BnaDAR;start=1;stop=1;cds_size=657;model_size=657;exons=7
C01	Gmove	mRNA	2643354	2644299	425.25	+	.	ID=C01p04900.1_BnaDAR;Name=C01p04900.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=567;exons=3
C01	Gmove	mRNA	11256976	11260416	1121.6	-	.	ID=C01p17780.1_BnaDAR;Name=C01p17780.1_BnaDAR;start=1;stop=1;cds_size=2103;model_size=2103;exons=9
C01	Gmove	mRNA	12595196	12596375	852	+	.	ID=C01p19410.1_BnaDAR;Name=C01p19410.1_BnaDAR;start=1;stop=1;cds_size=852;model_size=852;exons=3
C01	Gmove	mRNA	12754927	12757981	686.4	+	.	ID=C01p19690.1_BnaDAR;Name=C01p19690.1_BnaDAR;start=1;stop=1;cds_size=1053;model_size=1053;exons=6
C01	Gmove	mRNA	13141733	13177347	124.457	+	.	ID=C01p20240.1_BnaDAR;Name=C01p20240.1_BnaDAR;start=1;stop=1;cds_size=792;model_size=792;exons=5
C01	Gmove	mRNA	18641591	18644916	1473.43	-	.	ID=C01p27370.1_BnaDAR;Name=C01p27370.1_BnaDAR;start=1;stop=1;cds_size=2214;model_size=2499;exons=8
C01	Gmove	mRNA	45771018	45775162	703.828	+	.	ID=C01p49950.1_BnaDAR;Name=C01p49950.1_BnaDAR;start=1;stop=1;cds_size=819;model_size=819;exons=9
C02	Gmove	mRNA	7224799	7234537	3498.1	-	.	ID=C02p12310.1_BnaDAR;Name=C02p12310.1_BnaDAR;start=1;stop=1;cds_size=5106;model_size=5128;exons=27
C02	Gmove	mRNA	17905560	17907235	246	-	.	ID=C02p23900.1_BnaDAR;Name=C02p23900.1_BnaDAR;start=1;stop=1;cds_size=246;model_size=246;exons=2
C02	Gmove	mRNA	22578055	22579393	671.5	-	.	ID=C02p28880.1_BnaDAR;Name=C02p28880.1_BnaDAR;start=1;stop=1;cds_size=711;model_size=839;exons=3
C02	Gmove	mRNA	27209708	27212243	2889	-	.	ID=C02p33670.1_BnaDAR;Name=C02p33670.1_BnaDAR;start=1;stop=1;cds_size=963;model_size=1623;exons=4
C02	Gmove	mRNA	51692996	51694464	486	+	.	ID=C02p51750.1_BnaDAR;Name=C02p51750.1_BnaDAR;start=1;stop=1;cds_size=486;model_size=1306;exons=4
C02	Gmove	mRNA	54465012	54467898	830.359	+	.	ID=C02p54620.1_BnaDAR;Name=C02p54620.1_BnaDAR;start=1;stop=1;cds_size=1104;model_size=1438;exons=7
C03	Gmove	mRNA	3808997	3816178	1842.28	+	.	ID=C03p07910.1_BnaDAR;Name=C03p07910.1_BnaDAR;start=1;stop=1;cds_size=2607;model_size=2908;exons=26
C03	Gmove	mRNA	10252463	10254803	473.76	+	.	ID=C03p20500.1_BnaDAR;Name=C03p20500.1_BnaDAR;start=1;stop=1;cds_size=846;model_size=859;exons=6
C03	Gmove	mRNA	66264580	66269063	1347.88	+	.	ID=C03p84430.1_BnaDAR;Name=C03p84430.1_BnaDAR;start=1;stop=1;cds_size=1608;model_size=1608;exons=18
C03	Gmove	mRNA	71396797	71416238	2016.96	-	.	ID=C03p90390.1_BnaDAR;Name=C03p90390.1_BnaDAR;start=1;stop=1;cds_size=3765;model_size=3765;exons=8
C03	Gmove	mRNA	73192006	73197082	2406.61	+	.	ID=C03p92550.1_BnaDAR;Name=C03p92550.1_BnaDAR;start=1;stop=1;cds_size=2649;model_size=3163;exons=19
C04	Gmove	mRNA	257567	259365	100.5	-	.	ID=C04p00040.1_BnaDAR;Name=C04p00040.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1497;exons=4
C04	Gmove	mRNA	5978741	5979580	114	-	.	ID=C04p07480.1_BnaDAR;Name=C04p07480.1_BnaDAR;start=1;stop=1;cds_size=114;model_size=186;exons=2
C04	Gmove	mRNA	34760775	34763193	1394.49	-	.	ID=C04p33990.1_BnaDAR;Name=C04p33990.1_BnaDAR;start=1;stop=1;cds_size=1683;model_size=1692;exons=8
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C04	Gmove	mRNA	47768186	47771101	1553.14	+	.	ID=C04p47470.1_BnaDAR;Name=C04p47470.1_BnaDAR;start=1;stop=1;cds_size=1812;model_size=1935;exons=8
C04	Gmove	mRNA	48186353	48188492	935	+	.	ID=C04p48170.1_BnaDAR;Name=C04p48170.1_BnaDAR;start=1;stop=1;cds_size=1122;model_size=1357;exons=7
C04	Gmove	mRNA	53675225	53688444	2534	+	.	ID=C04p54530.1_BnaDAR;Name=C04p54530.1_BnaDAR;start=1;stop=1;cds_size=2715;model_size=2715;exons=6
C05	Gmove	mRNA	9444993	9454883	3116.81	-	.	ID=C05p16550.1_BnaDAR;Name=C05p16550.1_BnaDAR;start=1;stop=1;cds_size=4152;model_size=4283;exons=42
C05	Gmove	mRNA	13353522	13356218	1019.22	-	.	ID=C05p21330.1_BnaDAR;Name=C05p21330.1_BnaDAR;start=1;stop=1;cds_size=1149;model_size=1489;exons=12
C05	Gmove	mRNA	43056607	43059041	1363.86	-	.	ID=C05p45590.1_BnaDAR;Name=C05p45590.1_BnaDAR;start=1;stop=1;cds_size=1434;model_size=1632;exons=9
C06	Gmove	mRNA	9692651	9694690	1017	-	.	ID=C06p06480.1_BnaDAR;Name=C06p06480.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=1017;exons=2
C06	Gmove	mRNA	18491981	18494142	650.25	+	.	ID=C06p13900.1_BnaDAR;Name=C06p13900.1_BnaDAR;start=1;stop=1;cds_size=867;model_size=933;exons=7
C06	Gmove	mRNA	40015162	40016176	855	+	.	ID=C06p38290.1_BnaDAR;Name=C06p38290.1_BnaDAR;start=1;stop=1;cds_size=855;model_size=855;exons=3
C06	Gmove	mRNA	45867156	45870266	609.375	-	.	ID=C06p46300.1_BnaDAR;Name=C06p46300.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=915;exons=7
C06	Gmove	mRNA	46308052	46308914	56.7	+	.	ID=C06p47040.1_BnaDAR;Name=C06p47040.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=863;exons=1
C07	Gmove	mRNA	17440375	17441579	1470	+	.	ID=C07p13100.1_BnaDAR;Name=C07p13100.1_BnaDAR;start=1;stop=1;cds_size=735;model_size=769;exons=3
C07	Gmove	mRNA	49049509	49052107	430.52	+	.	ID=C07p51400.1_BnaDAR;Name=C07p51400.1_BnaDAR;start=1;stop=1;cds_size=846;model_size=1425;exons=11
C07	Gmove	mRNA	53265382	53267673	725.813	+	.	ID=C07p59060.1_BnaDAR;Name=C07p59060.1_BnaDAR;start=1;stop=1;cds_size=735;model_size=1043;exons=5
C08	Gmove	mRNA	17892897	17893506	56.7	-	.	ID=C08p14420.1_BnaDAR;Name=C08p14420.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=610;exons=1
C08	Gmove	mRNA	19751860	19777633	3544.88	+	.	ID=C08p17500.1_BnaDAR;Name=C08p17500.1_BnaDAR;start=1;stop=1;cds_size=6936;model_size=7936;exons=29
C08	Gmove	mRNA	26821702	26827456	1847.37	-	.	ID=C08p27050.1_BnaDAR;Name=C08p27050.1_BnaDAR;start=1;stop=1;cds_size=2343;model_size=2547;exons=23
C08	Gmove	mRNA	27826954	27828632	649.935	+	.	ID=C08p28640.1_BnaDAR;Name=C08p28640.1_BnaDAR;start=1;stop=1;cds_size=876;model_size=967;exons=5
C08	Gmove	mRNA	37142238	37148727	436.65	+	.	ID=C08p45320.1_BnaDAR;Name=C08p45320.1_BnaDAR;start=1;stop=1;cds_size=852;model_size=852;exons=6
C09	Gmove	mRNA	3882099	3883328	1878.75	-	.	ID=C09p06730.1_BnaDAR;Name=C09p06730.1_BnaDAR;start=1;stop=1;cds_size=501;model_size=688;exons=5
C09	Gmove	mRNA	12094922	12100030	1756.12	-	.	ID=C09p17640.1_BnaDAR;Name=C09p17640.1_BnaDAR;start=1;stop=1;cds_size=2676;model_size=2721;exons=17
C09	Gmove	mRNA	22415870	22420795	1618.95	-	.	ID=C09p28700.1_BnaDAR;Name=C09p28700.1_BnaDAR;start=1;stop=1;cds_size=1506;model_size=2472;exons=9
C09	Gmove	mRNA	23040789	23044510	2158.42	+	.	ID=C09p29150.1_BnaDAR;Name=C09p29150.1_BnaDAR;start=1;stop=1;cds_size=2352;model_size=2794;exons=10
C09	Gmove	mRNA	28090351	28093342	1306.13	+	.	ID=C09p34510.1_BnaDAR;Name=C09p34510.1_BnaDAR;start=1;stop=1;cds_size=1419;model_size=1799;exons=9
C09	Gmove	mRNA	60897917	60913384	957.125	-	.	ID=C09p66330.1_BnaDAR;Name=C09p66330.1_BnaDAR;start=1;stop=1;cds_size=1209;model_size=1209;exons=5
BNapus_Darmor_BZH_scaffold_146	Gmove	mRNA	127510	132567	1355.42	-	.	ID=BNapus_Darmor_BZH_scaffold_146p00070.1_BnaDAR;Name=BNapus_Darmor_BZH_scaffold_146p00070.1_BnaDAR;start=1;stop=1;cds_size=2133;model_size=2832;exons=24
