A01	Gmove	mRNA	26572162	26575400	1782	+	.	ID=A01p37910.1_BnaDAR;Name=A01p37910.1_BnaDAR;start=1;stop=1;cds_size=1782;model_size=1782;exons=4
A03	Gmove	mRNA	8657524	8659660	950.4	-	.	ID=A03p19660.1_BnaDAR;Name=A03p19660.1_BnaDAR;start=1;stop=1;cds_size=990;model_size=1568;exons=6
A03	Gmove	mRNA	20142085	20158851	457.895	-	.	ID=A03p43450.1_BnaDAR;Name=A03p43450.1_BnaDAR;start=1;stop=1;cds_size=1218;model_size=1483;exons=8
A03	Gmove	mRNA	24431023	24431661	33	+	.	ID=A03p51670.1_BnaDAR;Name=A03p51670.1_BnaDAR;start=1;stop=1;cds_size=330;model_size=639;exons=1
A03	Gmove	mRNA	24978508	24981931	567	+	.	ID=A03p52380.1_BnaDAR;Name=A03p52380.1_BnaDAR;start=1;stop=1;cds_size=714;model_size=1752;exons=5
A04	Gmove	mRNA	3402377	3404398	602.206	+	.	ID=A04p05440.1_BnaDAR;Name=A04p05440.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=946;exons=7
A04	Gmove	mRNA	16712157	16714602	1170	-	.	ID=A04p22770.1_BnaDAR;Name=A04p22770.1_BnaDAR;start=1;stop=1;cds_size=1170;model_size=1170;exons=3
A04	Gmove	mRNA	17519731	17526218	705.828	+	.	ID=A04p24300.1_BnaDAR;Name=A04p24300.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=2715;exons=5
A05	Gmove	mRNA	30622418	30623703	820.694	-	.	ID=A05p26760.1_BnaDAR;Name=A05p26760.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=933;exons=5
A05	Gmove	mRNA	34515475	34516526	1989	-	.	ID=A05p32590.1_BnaDAR;Name=A05p32590.1_BnaDAR;start=1;stop=1;cds_size=153;model_size=468;exons=2
A06	Gmove	mRNA	23452250	23496274	79.8	+	.	ID=A06p24460.1_BnaDAR;Name=A06p24460.1_BnaDAR;start=1;stop=1;cds_size=798;model_size=1646;exons=11
A06	Gmove	mRNA	23467705	23481886	246	+	.	ID=A06p24470.1_BnaDAR;Name=A06p24470.1_BnaDAR;start=1;stop=1;cds_size=246;model_size=246;exons=2
A06	Gmove	mRNA	34938014	34949711	2787.07	+	.	ID=A06p30430.1_BnaDAR;Name=A06p30430.1_BnaDAR;start=1;stop=1;cds_size=3465;model_size=3465;exons=24
A07	Gmove	mRNA	9774153	9776192	716.095	+	.	ID=A07p08930.1_BnaDAR;Name=A07p08930.1_BnaDAR;start=1;stop=1;cds_size=927;model_size=1014;exons=8
A07	Gmove	mRNA	11856164	11873539	1988.95	+	.	ID=A07p11620.1_BnaDAR;Name=A07p11620.1_BnaDAR;start=0;stop=1;cds_size=2529;model_size=2531;exons=17
A07	Gmove	mRNA	17906895	17910032	273	+	.	ID=A07p22260.1_BnaDAR;Name=A07p22260.1_BnaDAR;start=1;stop=1;cds_size=273;model_size=292;exons=2
A07	Gmove	mRNA	19755554	19757089	106.5	+	.	ID=A07p26030.1_BnaDAR;Name=A07p26030.1_BnaDAR;start=1;stop=1;cds_size=1065;model_size=1536;exons=1
A07	Gmove	mRNA	22245532	22248496	1077.64	-	.	ID=A07p31200.1_BnaDAR;Name=A07p31200.1_BnaDAR;start=1;stop=1;cds_size=1551;model_size=2031;exons=8
A08	Gmove	mRNA	3868981	3870628	317.5	+	.	ID=A08p05810.1_BnaDAR;Name=A08p05810.1_BnaDAR;start=1;stop=1;cds_size=381;model_size=381;exons=4
A08	Gmove	mRNA	5333766	5334406	468	+	.	ID=A08p07080.1_BnaDAR;Name=A08p07080.1_BnaDAR;start=1;stop=1;cds_size=468;model_size=468;exons=3
A08	Gmove	mRNA	10394264	10396805	1675.8	+	.	ID=A08p08320.1_BnaDAR;Name=A08p08320.1_BnaDAR;start=1;stop=1;cds_size=1701;model_size=2074;exons=6
A08	Gmove	mRNA	10639734	10641750	943.207	-	.	ID=A08p08660.1_BnaDAR;Name=A08p08660.1_BnaDAR;start=1;stop=1;cds_size=1068;model_size=1074;exons=9
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A09	Gmove	mRNA	2965187	2970701	1980.45	+	.	ID=A09p04830.1_BnaDAR;Name=A09p04830.1_BnaDAR;start=1;stop=1;cds_size=2238;model_size=2606;exons=13
A09	Gmove	mRNA	7384301	7402014	1446.73	+	.	ID=A09p12840.1_BnaDAR;Name=A09p12840.1_BnaDAR;start=1;stop=1;cds_size=2628;model_size=2953;exons=23
A10	Gmove	mRNA	18485848	18491182	1818.17	-	.	ID=A10p28320.1_BnaDAR;Name=A10p28320.1_BnaDAR;start=1;stop=1;cds_size=2085;model_size=2317;exons=22
C01	Gmove	mRNA	2643354	2644299	425.25	+	.	ID=C01p04900.1_BnaDAR;Name=C01p04900.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=567;exons=3
C01	Gmove	mRNA	12595196	12596375	852	+	.	ID=C01p19410.1_BnaDAR;Name=C01p19410.1_BnaDAR;start=1;stop=1;cds_size=852;model_size=852;exons=3
C02	Gmove	mRNA	48807995	48809991	597.194	+	.	ID=C02p48940.1_BnaDAR;Name=C02p48940.1_BnaDAR;start=1;stop=1;cds_size=1122;model_size=1137;exons=7
C02	Gmove	mRNA	51692996	51694464	486	+	.	ID=C02p51750.1_BnaDAR;Name=C02p51750.1_BnaDAR;start=1;stop=1;cds_size=486;model_size=1306;exons=4
C02	Gmove	mRNA	56658923	56662672	935.357	-	.	ID=C02p57220.1_BnaDAR;Name=C02p57220.1_BnaDAR;start=1;stop=1;cds_size=873;model_size=873;exons=3
C03	Gmove	mRNA	2740609	2741870	208.437	+	.	ID=C03p05590.1_BnaDAR;Name=C03p05590.1_BnaDAR;start=1;stop=1;cds_size=435;model_size=961;exons=4
C03	Gmove	mRNA	3808997	3816178	1842.28	+	.	ID=C03p07910.1_BnaDAR;Name=C03p07910.1_BnaDAR;start=1;stop=1;cds_size=2607;model_size=2908;exons=26
C04	Gmove	mRNA	257567	259365	100.5	-	.	ID=C04p00040.1_BnaDAR;Name=C04p00040.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1497;exons=4
C04	Gmove	mRNA	30881744	30887387	909.524	-	.	ID=C04p29740.1_BnaDAR;Name=C04p29740.1_BnaDAR;start=1;stop=1;cds_size=1146;model_size=1146;exons=8
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C05	Gmove	mRNA	9444993	9454883	3116.81	-	.	ID=C05p16550.1_BnaDAR;Name=C05p16550.1_BnaDAR;start=1;stop=1;cds_size=4152;model_size=4283;exons=42
C05	Gmove	mRNA	15296195	15312033	1182	-	.	ID=C05p23430.1_BnaDAR;Name=C05p23430.1_BnaDAR;start=1;stop=1;cds_size=1182;model_size=1182;exons=4
C06	Gmove	mRNA	10595348	10613680	451.286	+	.	ID=C06p07510.1_BnaDAR;Name=C06p07510.1_BnaDAR;start=1;stop=1;cds_size=702;model_size=1354;exons=5
C06	Gmove	mRNA	45867156	45870266	609.375	-	.	ID=C06p46300.1_BnaDAR;Name=C06p46300.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=915;exons=7
C06	Gmove	mRNA	48888164	48888579	351	-	.	ID=C06p51810.1_BnaDAR;Name=C06p51810.1_BnaDAR;start=1;stop=1;cds_size=351;model_size=351;exons=2
C07	Gmove	mRNA	3553452	3587326	2876.4	+	.	ID=C07p02750.1_BnaDAR;Name=C07p02750.1_BnaDAR;start=1;stop=1;cds_size=3672;model_size=3991;exons=21
C07	Gmove	mRNA	49049509	49052107	430.52	+	.	ID=C07p51400.1_BnaDAR;Name=C07p51400.1_BnaDAR;start=1;stop=1;cds_size=846;model_size=1425;exons=11
C08	Gmove	mRNA	19751860	19777633	3544.88	+	.	ID=C08p17500.1_BnaDAR;Name=C08p17500.1_BnaDAR;start=1;stop=1;cds_size=6936;model_size=7936;exons=29
C09	Gmove	mRNA	3882099	3883328	1878.75	-	.	ID=C09p06730.1_BnaDAR;Name=C09p06730.1_BnaDAR;start=1;stop=1;cds_size=501;model_size=688;exons=5
C09	Gmove	mRNA	23156112	23176585	518.333	+	.	ID=C09p29270.1_BnaDAR;Name=C09p29270.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=933;exons=4
C09	Gmove	mRNA	25275106	25283112	193.5	-	.	ID=C09p31500.1_BnaDAR;Name=C09p31500.1_BnaDAR;start=1;stop=1;cds_size=258;model_size=288;exons=3
C09	Gmove	mRNA	56611720	56613203	120	+	.	ID=C09p59120.1_BnaDAR;Name=C09p59120.1_BnaDAR;start=1;stop=1;cds_size=144;model_size=884;exons=7
