A01	Gmove	mRNA	7854337	7855444	37.5	+	.	ID=A01p15190.1_BnaDAR;Name=A01p15190.1_BnaDAR;start=1;stop=1;cds_size=375;model_size=1199;exons=4
A02	Gmove	mRNA	11164104	11221431	106.312	-	.	ID=A02p16060.1_BnaDAR;Name=A02p16060.1_BnaDAR;start=1;stop=1;cds_size=243;model_size=357;exons=3
A02	Gmove	mRNA	32537762	32541256	1108.91	-	.	ID=A02p43030.1_BnaDAR;Name=A02p43030.1_BnaDAR;start=1;stop=1;cds_size=1311;model_size=1504;exons=12
A03	Gmove	mRNA	3857623	3866478	447	+	.	ID=A03p09310.1_BnaDAR;Name=A03p09310.1_BnaDAR;start=1;stop=1;cds_size=447;model_size=505;exons=5
A03	Gmove	mRNA	17272335	17274023	909	+	.	ID=A03p37870.1_BnaDAR;Name=A03p37870.1_BnaDAR;start=1;stop=1;cds_size=909;model_size=1096;exons=3
A03	Gmove	mRNA	17613986	17615619	14654.6	-	.	ID=A03p38550.1_BnaDAR;Name=A03p38550.1_BnaDAR;start=1;stop=1;cds_size=1251;model_size=1471;exons=3
A03	Gmove	mRNA	21647147	21649105	1575	-	.	ID=A03p46290.1_BnaDAR;Name=A03p46290.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1575;exons=3
A04	Gmove	mRNA	5763	10427	342.857	-	.	ID=A04p00020.1_BnaDAR;Name=A04p00020.1_BnaDAR;start=1;stop=1;cds_size=600;model_size=781;exons=8
A04	Gmove	mRNA	9822	10315	387	+	.	ID=A04p00030.1_BnaDAR;Name=A04p00030.1_BnaDAR;start=0;stop=1;cds_size=387;model_size=387;exons=2
A04	Gmove	mRNA	3402377	3404398	602.206	+	.	ID=A04p05440.1_BnaDAR;Name=A04p05440.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=946;exons=7
A04	Gmove	mRNA	3430379	3433993	1219.79	+	.	ID=A04p05510.1_BnaDAR;Name=A04p05510.1_BnaDAR;start=1;stop=1;cds_size=1260;model_size=1619;exons=9
A04	Gmove	mRNA	8183185	8185699	1364.61	-	.	ID=A04p10140.1_BnaDAR;Name=A04p10140.1_BnaDAR;start=1;stop=1;cds_size=1452;model_size=1647;exons=9
A04	Gmove	mRNA	9931336	9936969	1626.18	+	.	ID=A04p12240.1_BnaDAR;Name=A04p12240.1_BnaDAR;start=1;stop=1;cds_size=1677;model_size=1772;exons=7
A04	Gmove	mRNA	10542237	10550998	2078.23	-	.	ID=A04p13130.1_BnaDAR;Name=A04p13130.1_BnaDAR;start=1;stop=1;cds_size=5142;model_size=5142;exons=17
A04	Gmove	mRNA	18149589	18154025	29216.2	-	.	ID=A04p25470.1_BnaDAR;Name=A04p25470.1_BnaDAR;start=1;stop=1;cds_size=3339;model_size=3881;exons=3
A05	Gmove	mRNA	125179	130781	2620.11	+	.	ID=A05p00280.1_BnaDAR;Name=A05p00280.1_BnaDAR;start=1;stop=1;cds_size=3030;model_size=3274;exons=14
A05	Gmove	mRNA	1641707	1688063	972	+	.	ID=A05p03100.1_BnaDAR;Name=A05p03100.1_BnaDAR;start=1;stop=1;cds_size=972;model_size=972;exons=3
A05	Gmove	mRNA	29473956	29477915	2321.75	-	.	ID=A05p25340.1_BnaDAR;Name=A05p25340.1_BnaDAR;start=1;stop=1;cds_size=2514;model_size=2806;exons=6
A05	Gmove	mRNA	37050440	37051712	484.25	+	.	ID=A05p37560.1_BnaDAR;Name=A05p37560.1_BnaDAR;start=1;stop=1;cds_size=447;model_size=602;exons=4
A06	Gmove	mRNA	182274	184902	1520.41	+	.	ID=A06p00120.1_BnaDAR;Name=A06p00120.1_BnaDAR;start=1;stop=1;cds_size=1812;model_size=1961;exons=4
A06	Gmove	mRNA	37222637	37239454	2276.18	+	.	ID=A06p34530.1_BnaDAR;Name=A06p34530.1_BnaDAR;start=1;stop=1;cds_size=3204;model_size=3328;exons=16
A06	Gmove	mRNA	38513250	38520561	1102.26	+	.	ID=A06p36750.1_BnaDAR;Name=A06p36750.1_BnaDAR;start=1;stop=1;cds_size=1419;model_size=1597;exons=8
A06	Gmove	mRNA	38732544	38736901	2883.21	+	.	ID=A06p37070.1_BnaDAR;Name=A06p37070.1_BnaDAR;start=1;stop=1;cds_size=2925;model_size=2925;exons=15
A07	Gmove	mRNA	16134766	16139231	2313.23	-	.	ID=A07p19030.1_BnaDAR;Name=A07p19030.1_BnaDAR;start=1;stop=1;cds_size=2556;model_size=2779;exons=19
A07	Gmove	mRNA	17180647	17182995	1776.75	-	.	ID=A07p20750.1_BnaDAR;Name=A07p20750.1_BnaDAR;start=1;stop=1;cds_size=618;model_size=1571;exons=5
A07	Gmove	mRNA	23797214	23806334	2271.72	-	.	ID=A07p33920.1_BnaDAR;Name=A07p33920.1_BnaDAR;start=1;stop=1;cds_size=3903;model_size=4179;exons=20
A07	Gmove	mRNA	26713921	26716298	1300.11	-	.	ID=A07p39560.1_BnaDAR;Name=A07p39560.1_BnaDAR;start=1;stop=1;cds_size=1422;model_size=1422;exons=8
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A08	Gmove	mRNA	13060412	13061500	669.6	-	.	ID=A08p11430.1_BnaDAR;Name=A08p11430.1_BnaDAR;start=1;stop=1;cds_size=648;model_size=648;exons=6
A08	Gmove	mRNA	21935272	21940275	2589.81	+	.	ID=A08p27330.1_BnaDAR;Name=A08p27330.1_BnaDAR;start=1;stop=1;cds_size=3180;model_size=3334;exons=20
A09	Gmove	mRNA	4651415	4652619	674.625	-	.	ID=A09p08240.1_BnaDAR;Name=A09p08240.1_BnaDAR;start=1;stop=1;cds_size=771;model_size=771;exons=3
A09	Gmove	mRNA	7384301	7402014	1446.73	+	.	ID=A09p12840.1_BnaDAR;Name=A09p12840.1_BnaDAR;start=1;stop=1;cds_size=2628;model_size=2953;exons=23
A09	Gmove	mRNA	7965898	7979128	5671.8	-	.	ID=A09p13820.1_BnaDAR;Name=A09p13820.1_BnaDAR;start=1;stop=1;cds_size=2466;model_size=2466;exons=6
A09	Gmove	mRNA	16244690	16252795	2183.62	-	.	ID=A09p25060.1_BnaDAR;Name=A09p25060.1_BnaDAR;start=1;stop=1;cds_size=4014;model_size=4167;exons=21
A09	Gmove	mRNA	18971724	18976395	157.5	-	.	ID=A09p28760.1_BnaDAR;Name=A09p28760.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1679;exons=4
A09	Gmove	mRNA	19145846	19150023	464.75	+	.	ID=A09p28940.1_BnaDAR;Name=A09p28940.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=914;exons=8
A10	Gmove	mRNA	15815082	15820529	2403.02	-	.	ID=A10p22130.1_BnaDAR;Name=A10p22130.1_BnaDAR;start=1;stop=1;cds_size=2691;model_size=2809;exons=20
A10	Gmove	mRNA	18361724	18364295	1245.38	-	.	ID=A10p27970.1_BnaDAR;Name=A10p27970.1_BnaDAR;start=1;stop=1;cds_size=1458;model_size=1714;exons=7
C01	Gmove	mRNA	2643354	2644299	425.25	+	.	ID=C01p04900.1_BnaDAR;Name=C01p04900.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=567;exons=3
C01	Gmove	mRNA	5846906	5848639	161.7	-	.	ID=C01p10380.1_BnaDAR;Name=C01p10380.1_BnaDAR;start=1;stop=1;cds_size=1617;model_size=1734;exons=1
C01	Gmove	mRNA	22703205	22708393	2521.92	+	.	ID=C01p30860.1_BnaDAR;Name=C01p30860.1_BnaDAR;start=1;stop=1;cds_size=2664;model_size=2948;exons=16
C02	Gmove	mRNA	5218876	5224423	3121.88	+	.	ID=C02p09470.1_BnaDAR;Name=C02p09470.1_BnaDAR;start=1;stop=1;cds_size=2976;model_size=3754;exons=7
C02	Gmove	mRNA	6898643	6899681	2376	-	.	ID=C02p11630.1_BnaDAR;Name=C02p11630.1_BnaDAR;start=1;stop=1;cds_size=432;model_size=1230;exons=4
C02	Gmove	mRNA	22235891	22238289	1098.67	+	.	ID=C02p28410.1_BnaDAR;Name=C02p28410.1_BnaDAR;start=1;stop=1;cds_size=618;model_size=991;exons=4
C02	Gmove	mRNA	22578055	22579393	671.5	-	.	ID=C02p28880.1_BnaDAR;Name=C02p28880.1_BnaDAR;start=1;stop=1;cds_size=711;model_size=839;exons=3
C02	Gmove	mRNA	25407965	25410922	810	-	.	ID=C02p31550.1_BnaDAR;Name=C02p31550.1_BnaDAR;start=1;stop=1;cds_size=810;model_size=1143;exons=3
C03	Gmove	mRNA	3808997	3816178	1842.28	+	.	ID=C03p07910.1_BnaDAR;Name=C03p07910.1_BnaDAR;start=1;stop=1;cds_size=2607;model_size=2908;exons=26
C03	Gmove	mRNA	4720002	4724944	2963.86	-	.	ID=C03p09950.1_BnaDAR;Name=C03p09950.1_BnaDAR;start=0;stop=1;cds_size=3579;model_size=3579;exons=5
C03	Gmove	mRNA	10548667	10554211	567.346	-	.	ID=C03p20920.1_BnaDAR;Name=C03p20920.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=1053;exons=8
C03	Gmove	mRNA	14528541	14530537	1020	-	.	ID=C03p27080.1_BnaDAR;Name=C03p27080.1_BnaDAR;start=1;stop=1;cds_size=1020;model_size=1020;exons=4
C03	Gmove	mRNA	65894542	65913578	444	+	.	ID=C03p84190.1_BnaDAR;Name=C03p84190.1_BnaDAR;start=1;stop=1;cds_size=444;model_size=444;exons=3
C03	Gmove	mRNA	73121529	73126584	231	+	.	ID=C03p92490.1_BnaDAR;Name=C03p92490.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=991;exons=7
C04	Gmove	mRNA	257567	259365	100.5	-	.	ID=C04p00040.1_BnaDAR;Name=C04p00040.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1497;exons=4
C04	Gmove	mRNA	19897168	19901487	283.833	+	.	ID=C04p24200.1_BnaDAR;Name=C04p24200.1_BnaDAR;start=1;stop=1;cds_size=393;model_size=448;exons=4
C04	Gmove	mRNA	29424305	29426003	657	-	.	ID=C04p28610.1_BnaDAR;Name=C04p28610.1_BnaDAR;start=1;stop=1;cds_size=657;model_size=657;exons=2
C04	Gmove	mRNA	34760775	34763193	1394.49	-	.	ID=C04p33990.1_BnaDAR;Name=C04p33990.1_BnaDAR;start=1;stop=1;cds_size=1683;model_size=1692;exons=8
C04	Gmove	mRNA	50668275	50670625	891	+	.	ID=C04p51120.1_BnaDAR;Name=C04p51120.1_BnaDAR;start=1;stop=1;cds_size=972;model_size=1282;exons=7
C04	Gmove	mRNA	53675225	53688444	2534	+	.	ID=C04p54530.1_BnaDAR;Name=C04p54530.1_BnaDAR;start=1;stop=1;cds_size=2715;model_size=2715;exons=6
C05	Gmove	mRNA	6872776	6883866	480	+	.	ID=C05p12300.1_BnaDAR;Name=C05p12300.1_BnaDAR;start=1;stop=1;cds_size=480;model_size=480;exons=4
C06	Gmove	mRNA	9692651	9694690	1017	-	.	ID=C06p06480.1_BnaDAR;Name=C06p06480.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=1017;exons=2
C06	Gmove	mRNA	45867156	45870266	609.375	-	.	ID=C06p46300.1_BnaDAR;Name=C06p46300.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=915;exons=7
C07	Gmove	mRNA	53507423	53534136	409.8	-	.	ID=C07p59550.1_BnaDAR;Name=C07p59550.1_BnaDAR;start=1;stop=1;cds_size=4098;model_size=7710;exons=56
C08	Gmove	mRNA	8970738	8972660	183	-	.	ID=C08p08120.1_BnaDAR;Name=C08p08120.1_BnaDAR;start=1;stop=1;cds_size=183;model_size=183;exons=2
C08	Gmove	mRNA	28778825	28781477	204	-	.	ID=C08p30120.1_BnaDAR;Name=C08p30120.1_BnaDAR;start=1;stop=0;cds_size=204;model_size=204;exons=2
C08	Gmove	mRNA	29058757	29060312	796.588	-	.	ID=C08p30530.1_BnaDAR;Name=C08p30530.1_BnaDAR;start=1;stop=1;cds_size=915;model_size=1176;exons=6
C09	Gmove	mRNA	15903921	15904526	60.6	-	.	ID=C09p21410.1_BnaDAR;Name=C09p21410.1_BnaDAR;start=1;stop=1;cds_size=606;model_size=606;exons=1
C09	Gmove	mRNA	18268625	18277471	1060.86	-	.	ID=C09p23770.1_BnaDAR;Name=C09p23770.1_BnaDAR;start=1;stop=1;cds_size=1128;model_size=1128;exons=5
C09	Gmove	mRNA	21460030	21463697	2348.88	+	.	ID=C09p27690.1_BnaDAR;Name=C09p27690.1_BnaDAR;start=0;stop=1;cds_size=2967;model_size=2967;exons=4
C09	Gmove	mRNA	23156112	23176585	518.333	+	.	ID=C09p29270.1_BnaDAR;Name=C09p29270.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=933;exons=4
BNapus_Darmor_BZH_scaffold_146	Gmove	mRNA	135741	138715	1145.56	+	.	ID=BNapus_Darmor_BZH_scaffold_146p00110.1_BnaDAR;Name=BNapus_Darmor_BZH_scaffold_146p00110.1_BnaDAR;start=1;stop=1;cds_size=1776;model_size=2182;exons=8
