A02	Gmove	mRNA	11164104	11221431	106.312	-	.	ID=A02p16060.1_BnaDAR;Name=A02p16060.1_BnaDAR;start=1;stop=1;cds_size=243;model_size=357;exons=3
A02	Gmove	mRNA	32537762	32541256	1108.91	-	.	ID=A02p43030.1_BnaDAR;Name=A02p43030.1_BnaDAR;start=1;stop=1;cds_size=1311;model_size=1504;exons=12
A03	Gmove	mRNA	1337442	1339050	1101.97	+	.	ID=A03p03250.1_BnaDAR;Name=A03p03250.1_BnaDAR;start=1;stop=1;cds_size=1086;model_size=1086;exons=5
A03	Gmove	mRNA	2059275	2060631	562.5	+	.	ID=A03p04950.1_BnaDAR;Name=A03p04950.1_BnaDAR;start=1;stop=1;cds_size=750;model_size=750;exons=8
A03	Gmove	mRNA	12017142	12019384	518.571	-	.	ID=A03p26530.1_BnaDAR;Name=A03p26530.1_BnaDAR;start=1;stop=1;cds_size=528;model_size=948;exons=4
A03	Gmove	mRNA	17272335	17274023	909	+	.	ID=A03p37870.1_BnaDAR;Name=A03p37870.1_BnaDAR;start=1;stop=1;cds_size=909;model_size=1096;exons=3
A03	Gmove	mRNA	21647147	21649105	1575	-	.	ID=A03p46290.1_BnaDAR;Name=A03p46290.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1575;exons=3
A04	Gmove	mRNA	5763	10427	342.857	-	.	ID=A04p00020.1_BnaDAR;Name=A04p00020.1_BnaDAR;start=1;stop=1;cds_size=600;model_size=781;exons=8
A04	Gmove	mRNA	9822	10315	387	+	.	ID=A04p00030.1_BnaDAR;Name=A04p00030.1_BnaDAR;start=0;stop=1;cds_size=387;model_size=387;exons=2
A06	Gmove	mRNA	6696700	6704889	1510.71	-	.	ID=A06p11800.1_BnaDAR;Name=A06p11800.1_BnaDAR;start=1;stop=1;cds_size=3600;model_size=3995;exons=22
A06	Gmove	mRNA	8929645	8933194	1287.07	+	.	ID=A06p16360.1_BnaDAR;Name=A06p16360.1_BnaDAR;start=1;stop=1;cds_size=1461;model_size=1871;exons=15
A07	Gmove	mRNA	22245532	22248496	1077.64	-	.	ID=A07p31200.1_BnaDAR;Name=A07p31200.1_BnaDAR;start=1;stop=1;cds_size=1551;model_size=2031;exons=8
A08	Gmove	mRNA	3277794	3278669	68.1	-	.	ID=A08p04900.1_BnaDAR;Name=A08p04900.1_BnaDAR;start=1;stop=1;cds_size=681;model_size=681;exons=3
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A08	Gmove	mRNA	13507582	13508965	724.361	-	.	ID=A08p12000.1_BnaDAR;Name=A08p12000.1_BnaDAR;start=1;stop=1;cds_size=879;model_size=1064;exons=5
A09	Gmove	mRNA	13918747	13920392	2810	-	.	ID=A09p21950.1_BnaDAR;Name=A09p21950.1_BnaDAR;start=1;stop=1;cds_size=843;model_size=843;exons=2
A09	Gmove	mRNA	28175599	28196177	456	+	.	ID=A09p31230.1_BnaDAR;Name=A09p31230.1_BnaDAR;start=1;stop=1;cds_size=456;model_size=1388;exons=7
C01	Gmove	mRNA	39104323	39108638	1564	-	.	ID=C01p42960.1_BnaDAR;Name=C01p42960.1_BnaDAR;start=1;stop=1;cds_size=2040;model_size=2245;exons=6
C02	Gmove	mRNA	10882624	10883515	360	-	.	ID=C02p16730.1_BnaDAR;Name=C02p16730.1_BnaDAR;start=1;stop=1;cds_size=540;model_size=540;exons=6
C03	Gmove	mRNA	23537391	23540027	1443.7	+	.	ID=C03p39600.1_BnaDAR;Name=C03p39600.1_BnaDAR;start=1;stop=1;cds_size=1743;model_size=1743;exons=10
C04	Gmove	mRNA	257567	259365	100.5	-	.	ID=C04p00040.1_BnaDAR;Name=C04p00040.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1497;exons=4
C04	Gmove	mRNA	34760775	34763193	1394.49	-	.	ID=C04p33990.1_BnaDAR;Name=C04p33990.1_BnaDAR;start=1;stop=1;cds_size=1683;model_size=1692;exons=8
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C05	Gmove	mRNA	364099	366559	1764	-	.	ID=C05p00690.1_BnaDAR;Name=C05p00690.1_BnaDAR;start=1;stop=1;cds_size=1764;model_size=2356;exons=2
C06	Gmove	mRNA	40015162	40016176	855	+	.	ID=C06p38290.1_BnaDAR;Name=C06p38290.1_BnaDAR;start=1;stop=1;cds_size=855;model_size=855;exons=3
C06	Gmove	mRNA	45867156	45870266	609.375	-	.	ID=C06p46300.1_BnaDAR;Name=C06p46300.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=915;exons=7
C07	Gmove	mRNA	12326894	12328995	2070.4	+	.	ID=C07p09250.1_BnaDAR;Name=C07p09250.1_BnaDAR;start=1;stop=1;cds_size=1941;model_size=1941;exons=3
C07	Gmove	mRNA	16142570	16160156	368	-	.	ID=C07p11920.1_BnaDAR;Name=C07p11920.1_BnaDAR;start=1;stop=1;cds_size=759;model_size=759;exons=7
C07	Gmove	mRNA	24858473	24858977	18	+	.	ID=C07p20330.1_BnaDAR;Name=C07p20330.1_BnaDAR;start=1;stop=1;cds_size=180;model_size=505;exons=1
C07	Gmove	mRNA	48694206	48696803	550.809	+	.	ID=C07p50830.1_BnaDAR;Name=C07p50830.1_BnaDAR;start=1;stop=1;cds_size=681;model_size=1012;exons=5
