A01	Gmove	mRNA	3882367	3889666	2482.98	+	.	ID=A01p08580.1_BnaDAR;Name=A01p08580.1_BnaDAR;start=1;stop=1;cds_size=3255;model_size=3255;exons=14
A01	Gmove	mRNA	12702957	12707026	1389.7	-	.	ID=A01p23240.1_BnaDAR;Name=A01p23240.1_BnaDAR;start=1;stop=1;cds_size=1830;model_size=1977;exons=20
A01	Gmove	mRNA	22333312	22337429	1156.15	-	.	ID=A01p31500.1_BnaDAR;Name=A01p31500.1_BnaDAR;start=1;stop=1;cds_size=2004;model_size=2969;exons=14
A02	Gmove	mRNA	9627567	9641813	1968	+	.	ID=A02p13860.1_BnaDAR;Name=A02p13860.1_BnaDAR;start=1;stop=1;cds_size=4560;model_size=4569;exons=11
A02	Gmove	mRNA	12761648	12763653	690.836	-	.	ID=A02p18570.1_BnaDAR;Name=A02p18570.1_BnaDAR;start=1;stop=1;cds_size=939;model_size=939;exons=6
A02	Gmove	mRNA	17859173	17860051	621	-	.	ID=A02p25650.1_BnaDAR;Name=A02p25650.1_BnaDAR;start=1;stop=1;cds_size=621;model_size=621;exons=2
A02	Gmove	mRNA	24282664	24284520	482	-	.	ID=A02p29920.1_BnaDAR;Name=A02p29920.1_BnaDAR;start=1;stop=1;cds_size=723;model_size=723;exons=4
A02	Gmove	mRNA	26790900	26794509	2164.29	-	.	ID=A02p33270.1_BnaDAR;Name=A02p33270.1_BnaDAR;start=1;stop=1;cds_size=2454;model_size=2571;exons=9
A02	Gmove	mRNA	31469722	31471722	734.618	-	.	ID=A02p41080.1_BnaDAR;Name=A02p41080.1_BnaDAR;start=1;stop=1;cds_size=777;model_size=777;exons=6
A02	Gmove	mRNA	31664223	31677008	5128.8	+	.	ID=A02p41450.1_BnaDAR;Name=A02p41450.1_BnaDAR;start=1;stop=1;cds_size=6411;model_size=6532;exons=50
A03	Gmove	mRNA	122941	124692	960	+	.	ID=A03p00330.1_BnaDAR;Name=A03p00330.1_BnaDAR;start=1;stop=1;cds_size=960;model_size=960;exons=2
A03	Gmove	mRNA	4282022	4301512	1679.73	-	.	ID=A03p10340.1_BnaDAR;Name=A03p10340.1_BnaDAR;start=1;stop=1;cds_size=2733;model_size=2970;exons=16
A03	Gmove	mRNA	12017142	12019384	518.571	-	.	ID=A03p26530.1_BnaDAR;Name=A03p26530.1_BnaDAR;start=1;stop=1;cds_size=528;model_size=948;exons=4
A03	Gmove	mRNA	12335514	12344812	2704.62	+	.	ID=A03p27150.1_BnaDAR;Name=A03p27150.1_BnaDAR;start=1;stop=1;cds_size=5637;model_size=6609;exons=23
A03	Gmove	mRNA	12347001	12350153	1224.27	-	.	ID=A03p27170.1_BnaDAR;Name=A03p27170.1_BnaDAR;start=1;stop=1;cds_size=2007;model_size=2330;exons=6
A03	Gmove	mRNA	14465134	14466381	603.75	+	.	ID=A03p31360.1_BnaDAR;Name=A03p31360.1_BnaDAR;start=1;stop=1;cds_size=690;model_size=743;exons=3
A03	Gmove	mRNA	14915021	14916566	537.585	+	.	ID=A03p32230.1_BnaDAR;Name=A03p32230.1_BnaDAR;start=1;stop=1;cds_size=711;model_size=998;exons=7
A03	Gmove	mRNA	24328955	24331892	690.465	+	.	ID=A03p51490.1_BnaDAR;Name=A03p51490.1_BnaDAR;start=1;stop=1;cds_size=1143;model_size=1797;exons=8
A03	Gmove	mRNA	24978508	24981931	567	+	.	ID=A03p52380.1_BnaDAR;Name=A03p52380.1_BnaDAR;start=1;stop=1;cds_size=714;model_size=1752;exons=5
A03	Gmove	mRNA	25113453	25116970	1346.03	+	.	ID=A03p52700.1_BnaDAR;Name=A03p52700.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=1995;exons=3
A04	Gmove	mRNA	3430379	3433993	1219.79	+	.	ID=A04p05510.1_BnaDAR;Name=A04p05510.1_BnaDAR;start=1;stop=1;cds_size=1260;model_size=1619;exons=9
A04	Gmove	mRNA	16174652	16178260	2409	-	.	ID=A04p21850.1_BnaDAR;Name=A04p21850.1_BnaDAR;start=1;stop=1;cds_size=2409;model_size=2688;exons=3
A05	Gmove	mRNA	1254116	1256192	1455	-	.	ID=A05p02240.1_BnaDAR;Name=A05p02240.1_BnaDAR;start=1;stop=1;cds_size=1455;model_size=1455;exons=2
A05	Gmove	mRNA	2179387	2183598	770	-	.	ID=A05p04300.1_BnaDAR;Name=A05p04300.1_BnaDAR;start=1;stop=1;cds_size=924;model_size=1205;exons=4
A05	Gmove	mRNA	4215421	4218534	891.667	+	.	ID=A05p08440.1_BnaDAR;Name=A05p08440.1_BnaDAR;start=1;stop=1;cds_size=963;model_size=1174;exons=8
A05	Gmove	mRNA	8792634	8794085	540.143	+	.	ID=A05p16480.1_BnaDAR;Name=A05p16480.1_BnaDAR;start=1;stop=1;cds_size=597;model_size=779;exons=5
A05	Gmove	mRNA	30622418	30623703	820.694	-	.	ID=A05p26760.1_BnaDAR;Name=A05p26760.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=933;exons=5
A05	Gmove	mRNA	39867292	39871329	896.278	-	.	ID=A05p42420.1_BnaDAR;Name=A05p42420.1_BnaDAR;start=1;stop=1;cds_size=1326;model_size=1392;exons=17
A05	Gmove	mRNA	40910799	40918007	196.2	+	.	ID=A05p43960.1_BnaDAR;Name=A05p43960.1_BnaDAR;start=1;stop=1;cds_size=1962;model_size=1962;exons=8
A06	Gmove	mRNA	2766520	2767626	897	+	.	ID=A06p04290.1_BnaDAR;Name=A06p04290.1_BnaDAR;start=1;stop=1;cds_size=897;model_size=897;exons=3
A06	Gmove	mRNA	6705929	6719468	1075.94	-	.	ID=A06p11810.1_BnaDAR;Name=A06p11810.1_BnaDAR;start=1;stop=1;cds_size=2817;model_size=3966;exons=28
A06	Gmove	mRNA	37222637	37239454	2276.18	+	.	ID=A06p34530.1_BnaDAR;Name=A06p34530.1_BnaDAR;start=1;stop=1;cds_size=3204;model_size=3328;exons=16
A06	Gmove	mRNA	37315430	37320490	1156	-	.	ID=A06p34680.1_BnaDAR;Name=A06p34680.1_BnaDAR;start=1;stop=1;cds_size=1320;model_size=1408;exons=13
A06	Gmove	mRNA	38536364	38539564	1446.26	-	.	ID=A06p36770.1_BnaDAR;Name=A06p36770.1_BnaDAR;start=1;stop=1;cds_size=1512;model_size=1512;exons=4
A06	Gmove	mRNA	38732544	38736901	2883.21	+	.	ID=A06p37070.1_BnaDAR;Name=A06p37070.1_BnaDAR;start=1;stop=1;cds_size=2925;model_size=2925;exons=15
A07	Gmove	mRNA	9774153	9776192	716.095	+	.	ID=A07p08930.1_BnaDAR;Name=A07p08930.1_BnaDAR;start=1;stop=1;cds_size=927;model_size=1014;exons=8
A07	Gmove	mRNA	18862991	18864449	1014	-	.	ID=A07p24080.1_BnaDAR;Name=A07p24080.1_BnaDAR;start=1;stop=1;cds_size=936;model_size=1209;exons=3
A07	Gmove	mRNA	20300383	20300619	23.7	+	.	ID=A07p27220.1_BnaDAR;Name=A07p27220.1_BnaDAR;start=1;stop=1;cds_size=237;model_size=237;exons=1
A07	Gmove	mRNA	20972092	20974144	12115.1	-	.	ID=A07p28650.1_BnaDAR;Name=A07p28650.1_BnaDAR;start=1;stop=1;cds_size=1089;model_size=1089;exons=5
A07	Gmove	mRNA	28664766	28667428	1224.14	+	.	ID=A07p43760.1_BnaDAR;Name=A07p43760.1_BnaDAR;start=1;stop=1;cds_size=1353;model_size=1353;exons=4
A08	Gmove	mRNA	5436973	5438254	505	+	.	ID=A08p07140.1_BnaDAR;Name=A08p07140.1_BnaDAR;start=1;stop=1;cds_size=606;model_size=772;exons=5
A08	Gmove	mRNA	10394264	10396805	1675.8	+	.	ID=A08p08320.1_BnaDAR;Name=A08p08320.1_BnaDAR;start=1;stop=1;cds_size=1701;model_size=2074;exons=6
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A08	Gmove	mRNA	16836959	16838166	264	+	.	ID=A08p17600.1_BnaDAR;Name=A08p17600.1_BnaDAR;start=0;stop=1;cds_size=264;model_size=264;exons=4
A08	Gmove	mRNA	18773630	18776333	532.293	+	.	ID=A08p21180.1_BnaDAR;Name=A08p21180.1_BnaDAR;start=1;stop=1;cds_size=753;model_size=753;exons=5
A08	Gmove	mRNA	19779038	19780920	624.536	-	.	ID=A08p22900.1_BnaDAR;Name=A08p22900.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1342;exons=6
A09	Gmove	mRNA	1519399	1525939	1607.16	+	.	ID=A09p02090.1_BnaDAR;Name=A09p02090.1_BnaDAR;start=1;stop=1;cds_size=1953;model_size=2150;exons=13
A09	Gmove	mRNA	1587730	1589370	656.679	+	.	ID=A09p02230.1_BnaDAR;Name=A09p02230.1_BnaDAR;start=1;stop=1;cds_size=681;model_size=681;exons=8
A09	Gmove	mRNA	3191787	3194908	1522.8	+	.	ID=A09p05200.1_BnaDAR;Name=A09p05200.1_BnaDAR;start=1;stop=1;cds_size=2538;model_size=2538;exons=6
A09	Gmove	mRNA	3617289	3619637	6576	-	.	ID=A09p06160.1_BnaDAR;Name=A09p06160.1_BnaDAR;start=1;stop=1;cds_size=1233;model_size=1339;exons=4
A09	Gmove	mRNA	8224814	8228713	1651.79	+	.	ID=A09p14340.1_BnaDAR;Name=A09p14340.1_BnaDAR;start=1;stop=1;cds_size=1863;model_size=2428;exons=9
A09	Gmove	mRNA	10042606	10045155	1947.91	+	.	ID=A09p16710.1_BnaDAR;Name=A09p16710.1_BnaDAR;start=1;stop=1;cds_size=1149;model_size=1694;exons=9
A09	Gmove	mRNA	11442954	11448549	816.296	-	.	ID=A09p18430.1_BnaDAR;Name=A09p18430.1_BnaDAR;start=1;stop=1;cds_size=870;model_size=1210;exons=4
A09	Gmove	mRNA	16244690	16252795	2183.62	-	.	ID=A09p25060.1_BnaDAR;Name=A09p25060.1_BnaDAR;start=1;stop=1;cds_size=4014;model_size=4167;exons=21
A09	Gmove	mRNA	16892445	16907234	1931.67	-	.	ID=A09p26080.1_BnaDAR;Name=A09p26080.1_BnaDAR;start=1;stop=1;cds_size=2565;model_size=2580;exons=19
A09	Gmove	mRNA	18971724	18976395	157.5	-	.	ID=A09p28760.1_BnaDAR;Name=A09p28760.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1679;exons=4
A09	Gmove	mRNA	33187762	33205462	1323.77	+	.	ID=A09p33180.1_BnaDAR;Name=A09p33180.1_BnaDAR;start=1;stop=1;cds_size=1485;model_size=1702;exons=8
A09	Gmove	mRNA	33301398	33303927	4455	+	.	ID=A09p33280.1_BnaDAR;Name=A09p33280.1_BnaDAR;start=1;stop=1;cds_size=594;model_size=731;exons=3
A09	Gmove	mRNA	33358720	33372027	2168.68	-	.	ID=A09p33400.1_BnaDAR;Name=A09p33400.1_BnaDAR;start=1;stop=1;cds_size=3114;model_size=3160;exons=15
A09	Gmove	mRNA	36444815	36447162	1154.65	-	.	ID=A09p37040.1_BnaDAR;Name=A09p37040.1_BnaDAR;start=1;stop=1;cds_size=1428;model_size=1695;exons=7
A09	Gmove	mRNA	45358022	45373460	418.2	+	.	ID=A09p52430.1_BnaDAR;Name=A09p52430.1_BnaDAR;start=0;stop=1;cds_size=4182;model_size=4182;exons=31
A09	Gmove	mRNA	51839650	51846514	2747.74	-	.	ID=A09p65910.1_BnaDAR;Name=A09p65910.1_BnaDAR;start=1;stop=1;cds_size=2979;model_size=3603;exons=21
A10	Gmove	mRNA	18361724	18364295	1245.38	-	.	ID=A10p27970.1_BnaDAR;Name=A10p27970.1_BnaDAR;start=1;stop=1;cds_size=1458;model_size=1714;exons=7
A10	Gmove	mRNA	19002214	19004939	927.632	-	.	ID=A10p29580.1_BnaDAR;Name=A10p29580.1_BnaDAR;start=1;stop=1;cds_size=1125;model_size=1373;exons=7
A10	Gmove	mRNA	19105225	19107165	849.75	-	.	ID=A10p29800.1_BnaDAR;Name=A10p29800.1_BnaDAR;start=1;stop=1;cds_size=924;model_size=1357;exons=8
C01	Gmove	mRNA	12595196	12596375	852	+	.	ID=C01p19410.1_BnaDAR;Name=C01p19410.1_BnaDAR;start=1;stop=1;cds_size=852;model_size=852;exons=3
C01	Gmove	mRNA	21100448	21132525	843	-	.	ID=C01p29610.1_BnaDAR;Name=C01p29610.1_BnaDAR;start=1;stop=1;cds_size=843;model_size=843;exons=8
C01	Gmove	mRNA	22703205	22708393	2521.92	+	.	ID=C01p30860.1_BnaDAR;Name=C01p30860.1_BnaDAR;start=1;stop=1;cds_size=2664;model_size=2948;exons=16
C01	Gmove	mRNA	30735634	30738631	1093.63	-	.	ID=C01p35730.1_BnaDAR;Name=C01p35730.1_BnaDAR;start=1;stop=1;cds_size=1227;model_size=1479;exons=11
C01	Gmove	mRNA	39556121	39559055	1483.12	-	.	ID=C01p43340.1_BnaDAR;Name=C01p43340.1_BnaDAR;start=1;stop=1;cds_size=1695;model_size=1963;exons=8
C02	Gmove	mRNA	603165	605673	735.577	-	.	ID=C02p00910.1_BnaDAR;Name=C02p00910.1_BnaDAR;start=1;stop=1;cds_size=765;model_size=765;exons=7
C02	Gmove	mRNA	1120924	1122673	1453.64	+	.	ID=C02p01750.1_BnaDAR;Name=C02p01750.1_BnaDAR;start=1;stop=1;cds_size=1230;model_size=1337;exons=5
C02	Gmove	mRNA	2641788	2648177	499.32	-	.	ID=C02p04890.1_BnaDAR;Name=C02p04890.1_BnaDAR;start=1;stop=1;cds_size=657;model_size=688;exons=6
C02	Gmove	mRNA	4582968	4589978	984.2	-	.	ID=C02p08420.1_BnaDAR;Name=C02p08420.1_BnaDAR;start=1;stop=1;cds_size=1197;model_size=1875;exons=7
C02	Gmove	mRNA	7933762	7934721	423	+	.	ID=C02p13270.1_BnaDAR;Name=C02p13270.1_BnaDAR;start=1;stop=1;cds_size=423;model_size=423;exons=2
C02	Gmove	mRNA	8192388	8194820	1551.74	-	.	ID=C02p13700.1_BnaDAR;Name=C02p13700.1_BnaDAR;start=1;stop=1;cds_size=1749;model_size=1808;exons=8
C02	Gmove	mRNA	10882624	10883515	360	-	.	ID=C02p16730.1_BnaDAR;Name=C02p16730.1_BnaDAR;start=1;stop=1;cds_size=540;model_size=540;exons=6
C02	Gmove	mRNA	18498484	18500986	420	-	.	ID=C02p24570.1_BnaDAR;Name=C02p24570.1_BnaDAR;start=1;stop=1;cds_size=420;model_size=420;exons=3
C02	Gmove	mRNA	27209708	27212243	2889	-	.	ID=C02p33670.1_BnaDAR;Name=C02p33670.1_BnaDAR;start=1;stop=1;cds_size=963;model_size=1623;exons=4
C03	Gmove	mRNA	2740609	2741870	208.437	+	.	ID=C03p05590.1_BnaDAR;Name=C03p05590.1_BnaDAR;start=1;stop=1;cds_size=435;model_size=961;exons=4
C03	Gmove	mRNA	10548667	10554211	567.346	-	.	ID=C03p20920.1_BnaDAR;Name=C03p20920.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=1053;exons=8
C03	Gmove	mRNA	17071707	17079771	470.25	+	.	ID=C03p31180.1_BnaDAR;Name=C03p31180.1_BnaDAR;start=1;stop=1;cds_size=792;model_size=792;exons=5
C03	Gmove	mRNA	21878436	21880732	910.8	+	.	ID=C03p37130.1_BnaDAR;Name=C03p37130.1_BnaDAR;start=1;stop=1;cds_size=1242;model_size=1294;exons=6
C03	Gmove	mRNA	22016474	22017770	2584	-	.	ID=C03p37320.1_BnaDAR;Name=C03p37320.1_BnaDAR;start=1;stop=1;cds_size=969;model_size=969;exons=3
C03	Gmove	mRNA	32605741	32609305	1695.78	+	.	ID=C03p52900.1_BnaDAR;Name=C03p52900.1_BnaDAR;start=1;stop=1;cds_size=1761;model_size=1977;exons=6
C03	Gmove	mRNA	40828674	40833372	619.969	-	.	ID=C03p62910.1_BnaDAR;Name=C03p62910.1_BnaDAR;start=1;stop=1;cds_size=1167;model_size=1297;exons=5
C03	Gmove	mRNA	65038866	65040167	205.333	-	.	ID=C03p83230.1_BnaDAR;Name=C03p83230.1_BnaDAR;start=1;stop=1;cds_size=264;model_size=264;exons=4
C04	Gmove	mRNA	5978741	5979580	114	-	.	ID=C04p07480.1_BnaDAR;Name=C04p07480.1_BnaDAR;start=1;stop=1;cds_size=114;model_size=186;exons=2
C04	Gmove	mRNA	31690594	31693355	1170.19	-	.	ID=C04p30830.1_BnaDAR;Name=C04p30830.1_BnaDAR;start=0;stop=1;cds_size=1503;model_size=1505;exons=13
C04	Gmove	mRNA	34760775	34763193	1394.49	-	.	ID=C04p33990.1_BnaDAR;Name=C04p33990.1_BnaDAR;start=1;stop=1;cds_size=1683;model_size=1692;exons=8
C04	Gmove	mRNA	41877401	41881650	1429.03	-	.	ID=C04p41480.1_BnaDAR;Name=C04p41480.1_BnaDAR;start=1;stop=1;cds_size=1563;model_size=1563;exons=8
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C04	Gmove	mRNA	44938640	44940022	30.3	+	.	ID=C04p44420.1_BnaDAR;Name=C04p44420.1_BnaDAR;start=1;stop=1;cds_size=303;model_size=1383;exons=1
C04	Gmove	mRNA	53675225	53688444	2534	+	.	ID=C04p54530.1_BnaDAR;Name=C04p54530.1_BnaDAR;start=1;stop=1;cds_size=2715;model_size=2715;exons=6
C04	Gmove	mRNA	55571784	55572394	153	+	.	ID=C04p57050.1_BnaDAR;Name=C04p57050.1_BnaDAR;start=1;stop=1;cds_size=153;model_size=153;exons=2
C04	Gmove	mRNA	58069024	58070441	639.474	+	.	ID=C04p60260.1_BnaDAR;Name=C04p60260.1_BnaDAR;start=1;stop=1;cds_size=810;model_size=1058;exons=5
C04	Gmove	mRNA	62223361	62225449	1524	-	.	ID=C04p66660.1_BnaDAR;Name=C04p66660.1_BnaDAR;start=1;stop=1;cds_size=1524;model_size=1774;exons=2
C05	Gmove	mRNA	2639569	2640422	228	+	.	ID=C05p05260.1_BnaDAR;Name=C05p05260.1_BnaDAR;start=1;stop=1;cds_size=228;model_size=523;exons=2
C05	Gmove	mRNA	9836491	9838970	804	+	.	ID=C05p17020.1_BnaDAR;Name=C05p17020.1_BnaDAR;start=1;stop=1;cds_size=804;model_size=1015;exons=3
C05	Gmove	mRNA	10967983	10973144	2478.86	-	.	ID=C05p18470.1_BnaDAR;Name=C05p18470.1_BnaDAR;start=1;stop=1;cds_size=3297;model_size=3466;exons=11
C05	Gmove	mRNA	13217436	13218074	30	-	.	ID=C05p21270.1_BnaDAR;Name=C05p21270.1_BnaDAR;start=1;stop=1;cds_size=300;model_size=902;exons=1
C05	Gmove	mRNA	15108878	15110388	115.2	-	.	ID=C05p23260.1_BnaDAR;Name=C05p23260.1_BnaDAR;start=1;stop=1;cds_size=1152;model_size=1511;exons=1
C05	Gmove	mRNA	19280771	19281581	1791	+	.	ID=C05p27540.1_BnaDAR;Name=C05p27540.1_BnaDAR;start=1;stop=1;cds_size=597;model_size=597;exons=2
C05	Gmove	mRNA	55335483	55340423	536	+	.	ID=C05p62580.1_BnaDAR;Name=C05p62580.1_BnaDAR;start=1;stop=1;cds_size=402;model_size=583;exons=4
C06	Gmove	mRNA	9692651	9694690	1017	-	.	ID=C06p06480.1_BnaDAR;Name=C06p06480.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=1017;exons=2
C06	Gmove	mRNA	11875042	11887633	560	-	.	ID=C06p09120.1_BnaDAR;Name=C06p09120.1_BnaDAR;start=1;stop=1;cds_size=672;model_size=1012;exons=4
C06	Gmove	mRNA	17831754	17902656	758.25	-	.	ID=C06p13420.1_BnaDAR;Name=C06p13420.1_BnaDAR;start=1;stop=1;cds_size=3033;model_size=3695;exons=22
C06	Gmove	mRNA	30451549	30454362	1232.4	+	.	ID=C06p26410.1_BnaDAR;Name=C06p26410.1_BnaDAR;start=1;stop=1;cds_size=1422;model_size=1422;exons=7
C06	Gmove	mRNA	40015162	40016176	855	+	.	ID=C06p38290.1_BnaDAR;Name=C06p38290.1_BnaDAR;start=1;stop=1;cds_size=855;model_size=855;exons=3
C06	Gmove	mRNA	42892072	42893239	107.4	-	.	ID=C06p41920.1_BnaDAR;Name=C06p41920.1_BnaDAR;start=1;stop=1;cds_size=1074;model_size=1168;exons=1
C06	Gmove	mRNA	42901865	42907146	2049.6	+	.	ID=C06p41950.1_BnaDAR;Name=C06p41950.1_BnaDAR;start=1;stop=1;cds_size=2928;model_size=2928;exons=11
C06	Gmove	mRNA	44060497	44064783	2369.57	-	.	ID=C06p43610.1_BnaDAR;Name=C06p43610.1_BnaDAR;start=1;stop=1;cds_size=2328;model_size=2406;exons=9
C07	Gmove	mRNA	3359161	3398648	1687.95	-	.	ID=C07p02580.1_BnaDAR;Name=C07p02580.1_BnaDAR;start=1;stop=1;cds_size=2376;model_size=2605;exons=17
C07	Gmove	mRNA	24858473	24858977	18	+	.	ID=C07p20330.1_BnaDAR;Name=C07p20330.1_BnaDAR;start=1;stop=1;cds_size=180;model_size=505;exons=1
C07	Gmove	mRNA	29201364	29202516	540	+	.	ID=C07p24650.1_BnaDAR;Name=C07p24650.1_BnaDAR;start=1;stop=1;cds_size=540;model_size=540;exons=3
C08	Gmove	mRNA	1295618	1305919	249	+	.	ID=C08p01800.1_BnaDAR;Name=C08p01800.1_BnaDAR;start=0;stop=1;cds_size=249;model_size=249;exons=4
C08	Gmove	mRNA	8970738	8972660	183	-	.	ID=C08p08120.1_BnaDAR;Name=C08p08120.1_BnaDAR;start=1;stop=1;cds_size=183;model_size=183;exons=2
C08	Gmove	mRNA	26821702	26827456	1847.37	-	.	ID=C08p27050.1_BnaDAR;Name=C08p27050.1_BnaDAR;start=1;stop=1;cds_size=2343;model_size=2547;exons=23
C08	Gmove	mRNA	37310981	37312471	9985.5	+	.	ID=C08p45630.1_BnaDAR;Name=C08p45630.1_BnaDAR;start=1;stop=1;cds_size=951;model_size=951;exons=4
C08	Gmove	mRNA	38035632	38042072	2597.34	+	.	ID=C08p47020.1_BnaDAR;Name=C08p47020.1_BnaDAR;start=1;stop=1;cds_size=3027;model_size=3256;exons=24
C09	Gmove	mRNA	12094922	12100030	1756.12	-	.	ID=C09p17640.1_BnaDAR;Name=C09p17640.1_BnaDAR;start=1;stop=1;cds_size=2676;model_size=2721;exons=17
C09	Gmove	mRNA	16917401	16925052	625.5	+	.	ID=C09p22470.1_BnaDAR;Name=C09p22470.1_BnaDAR;start=1;stop=1;cds_size=834;model_size=1083;exons=5
C09	Gmove	mRNA	18268625	18277471	1060.86	-	.	ID=C09p23770.1_BnaDAR;Name=C09p23770.1_BnaDAR;start=1;stop=1;cds_size=1128;model_size=1128;exons=5
C09	Gmove	mRNA	50005703	50008352	1527.39	-	.	ID=C09p50790.1_BnaDAR;Name=C09p50790.1_BnaDAR;start=1;stop=1;cds_size=1773;model_size=1944;exons=8
