A01	Gmove	mRNA	3128239	3137763	3081.21	+	.	ID=A01p07020.1_BnaDAR;Name=A01p07020.1_BnaDAR;start=1;stop=1;cds_size=5301;model_size=5308;exons=11
A01	Gmove	mRNA	7498364	7500775	1041	+	.	ID=A01p14660.1_BnaDAR;Name=A01p14660.1_BnaDAR;start=1;stop=1;cds_size=1041;model_size=1041;exons=3
A01	Gmove	mRNA	9783443	9794104	1284	-	.	ID=A01p18670.1_BnaDAR;Name=A01p18670.1_BnaDAR;start=1;stop=1;cds_size=1284;model_size=1284;exons=3
A01	Gmove	mRNA	20608529	20612308	1434.68	+	.	ID=A01p29650.1_BnaDAR;Name=A01p29650.1_BnaDAR;start=1;stop=1;cds_size=1701;model_size=2011;exons=13
A01	Gmove	mRNA	22803159	22813055	884	+	.	ID=A01p32050.1_BnaDAR;Name=A01p32050.1_BnaDAR;start=1;stop=1;cds_size=663;model_size=663;exons=7
A02	Gmove	mRNA	1604648	1606015	136.8	+	.	ID=A02p00320.1_BnaDAR;Name=A02p00320.1_BnaDAR;start=1;stop=1;cds_size=1368;model_size=1368;exons=1
A02	Gmove	mRNA	16034294	16037075	562.298	+	.	ID=A02p23330.1_BnaDAR;Name=A02p23330.1_BnaDAR;start=1;stop=1;cds_size=579;model_size=948;exons=5
A02	Gmove	mRNA	32537762	32541256	1108.91	-	.	ID=A02p43030.1_BnaDAR;Name=A02p43030.1_BnaDAR;start=1;stop=1;cds_size=1311;model_size=1504;exons=12
A03	Gmove	mRNA	1234858	1248324	1617	+	.	ID=A03p03030.1_BnaDAR;Name=A03p03030.1_BnaDAR;start=1;stop=1;cds_size=1617;model_size=1620;exons=2
A03	Gmove	mRNA	1860128	1862916	823.5	-	.	ID=A03p04530.1_BnaDAR;Name=A03p04530.1_BnaDAR;start=1;stop=1;cds_size=1464;model_size=1619;exons=9
A03	Gmove	mRNA	2059275	2060631	562.5	+	.	ID=A03p04950.1_BnaDAR;Name=A03p04950.1_BnaDAR;start=1;stop=1;cds_size=750;model_size=750;exons=8
A03	Gmove	mRNA	9425407	9439598	1434.48	+	.	ID=A03p21050.1_BnaDAR;Name=A03p21050.1_BnaDAR;start=1;stop=1;cds_size=2400;model_size=2400;exons=16
A03	Gmove	mRNA	11725606	11731428	1540.57	+	.	ID=A03p26010.1_BnaDAR;Name=A03p26010.1_BnaDAR;start=1;stop=1;cds_size=2454;model_size=2654;exons=13
A03	Gmove	mRNA	12017142	12019384	518.571	-	.	ID=A03p26530.1_BnaDAR;Name=A03p26530.1_BnaDAR;start=1;stop=1;cds_size=528;model_size=948;exons=4
A03	Gmove	mRNA	14465134	14466381	603.75	+	.	ID=A03p31360.1_BnaDAR;Name=A03p31360.1_BnaDAR;start=1;stop=1;cds_size=690;model_size=743;exons=3
A03	Gmove	mRNA	16064736	16069406	741	+	.	ID=A03p35000.1_BnaDAR;Name=A03p35000.1_BnaDAR;start=1;stop=1;cds_size=741;model_size=916;exons=3
A03	Gmove	mRNA	20626597	20627876	789	-	.	ID=A03p44310.1_BnaDAR;Name=A03p44310.1_BnaDAR;start=1;stop=1;cds_size=789;model_size=819;exons=2
A03	Gmove	mRNA	21647147	21649105	1575	-	.	ID=A03p46290.1_BnaDAR;Name=A03p46290.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1575;exons=3
A03	Gmove	mRNA	24431023	24431661	33	+	.	ID=A03p51670.1_BnaDAR;Name=A03p51670.1_BnaDAR;start=1;stop=1;cds_size=330;model_size=639;exons=1
A04	Gmove	mRNA	10746741	10747901	663	-	.	ID=A04p13450.1_BnaDAR;Name=A04p13450.1_BnaDAR;start=1;stop=1;cds_size=663;model_size=663;exons=2
A05	Gmove	mRNA	4321426	4324428	6552	+	.	ID=A05p08640.1_BnaDAR;Name=A05p08640.1_BnaDAR;start=1;stop=1;cds_size=624;model_size=2481;exons=6
A05	Gmove	mRNA	39544045	39545281	89.7	-	.	ID=A05p42000.1_BnaDAR;Name=A05p42000.1_BnaDAR;start=1;stop=1;cds_size=897;model_size=1237;exons=1
A05	Gmove	mRNA	40544211	40547681	1428.44	-	.	ID=A05p43460.1_BnaDAR;Name=A05p43460.1_BnaDAR;start=1;stop=1;cds_size=1959;model_size=1959;exons=11
A06	Gmove	mRNA	35927300	35929373	688.088	-	.	ID=A06p32250.1_BnaDAR;Name=A06p32250.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=964;exons=6
A06	Gmove	mRNA	37222637	37239454	2276.18	+	.	ID=A06p34530.1_BnaDAR;Name=A06p34530.1_BnaDAR;start=1;stop=1;cds_size=3204;model_size=3328;exons=16
A07	Gmove	mRNA	22245532	22248496	1077.64	-	.	ID=A07p31200.1_BnaDAR;Name=A07p31200.1_BnaDAR;start=1;stop=1;cds_size=1551;model_size=2031;exons=8
A07	Gmove	mRNA	23927888	23934420	1824.23	+	.	ID=A07p34200.1_BnaDAR;Name=A07p34200.1_BnaDAR;start=1;stop=1;cds_size=2442;model_size=3249;exons=25
A08	Gmove	mRNA	3185624	3189408	1612.76	+	.	ID=A08p04710.1_BnaDAR;Name=A08p04710.1_BnaDAR;start=1;stop=1;cds_size=1785;model_size=2020;exons=20
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A08	Gmove	mRNA	17668405	17669798	363	-	.	ID=A08p19040.1_BnaDAR;Name=A08p19040.1_BnaDAR;start=1;stop=1;cds_size=363;model_size=363;exons=2
A08	Gmove	mRNA	20094420	20101952	2236	+	.	ID=A08p23570.1_BnaDAR;Name=A08p23570.1_BnaDAR;start=1;stop=1;cds_size=1032;model_size=1032;exons=3
A09	Gmove	mRNA	1587730	1589370	656.679	+	.	ID=A09p02230.1_BnaDAR;Name=A09p02230.1_BnaDAR;start=1;stop=1;cds_size=681;model_size=681;exons=8
A09	Gmove	mRNA	3242175	3247918	1545.5	+	.	ID=A09p05300.1_BnaDAR;Name=A09p05300.1_BnaDAR;start=1;stop=1;cds_size=2529;model_size=2529;exons=19
A09	Gmove	mRNA	3617289	3619637	6576	-	.	ID=A09p06160.1_BnaDAR;Name=A09p06160.1_BnaDAR;start=1;stop=1;cds_size=1233;model_size=1339;exons=4
A09	Gmove	mRNA	16244690	16252795	2183.62	-	.	ID=A09p25060.1_BnaDAR;Name=A09p25060.1_BnaDAR;start=1;stop=1;cds_size=4014;model_size=4167;exons=21
A09	Gmove	mRNA	16517096	16519751	1488	-	.	ID=A09p25590.1_BnaDAR;Name=A09p25590.1_BnaDAR;start=1;stop=1;cds_size=1620;model_size=1806;exons=6
A09	Gmove	mRNA	17566846	17569130	582	+	.	ID=A09p27010.1_BnaDAR;Name=A09p27010.1_BnaDAR;start=1;stop=1;cds_size=582;model_size=2106;exons=3
A09	Gmove	mRNA	33301398	33303927	4455	+	.	ID=A09p33280.1_BnaDAR;Name=A09p33280.1_BnaDAR;start=1;stop=1;cds_size=594;model_size=731;exons=3
A09	Gmove	mRNA	33358720	33372027	2168.68	-	.	ID=A09p33400.1_BnaDAR;Name=A09p33400.1_BnaDAR;start=1;stop=1;cds_size=3114;model_size=3160;exons=15
A09	Gmove	mRNA	45613288	45615335	1196	+	.	ID=A09p52950.1_BnaDAR;Name=A09p52950.1_BnaDAR;start=1;stop=1;cds_size=1404;model_size=1404;exons=4
A09	Gmove	mRNA	45959429	45962870	249	+	.	ID=A09p53750.1_BnaDAR;Name=A09p53750.1_BnaDAR;start=1;stop=1;cds_size=249;model_size=249;exons=4
A09	Gmove	mRNA	45960563	45965195	372.857	+	.	ID=A09p53770.1_BnaDAR;Name=A09p53770.1_BnaDAR;start=1;stop=1;cds_size=810;model_size=1527;exons=8
C01	Gmove	mRNA	2643354	2644299	425.25	+	.	ID=C01p04900.1_BnaDAR;Name=C01p04900.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=567;exons=3
C01	Gmove	mRNA	12595196	12596375	852	+	.	ID=C01p19410.1_BnaDAR;Name=C01p19410.1_BnaDAR;start=1;stop=1;cds_size=852;model_size=852;exons=3
C02	Gmove	mRNA	677043	685584	952	-	.	ID=C02p01000.1_BnaDAR;Name=C02p01000.1_BnaDAR;start=1;stop=1;cds_size=714;model_size=727;exons=4
C02	Gmove	mRNA	1454131	1455268	156	+	.	ID=C02p02400.1_BnaDAR;Name=C02p02400.1_BnaDAR;start=0;stop=0;cds_size=156;model_size=156;exons=2
C02	Gmove	mRNA	1454289	1455295	144	+	.	ID=C02p02410.1_BnaDAR;Name=C02p02410.1_BnaDAR;start=0;stop=0;cds_size=144;model_size=145;exons=2
C02	Gmove	mRNA	22235891	22238289	1098.67	+	.	ID=C02p28410.1_BnaDAR;Name=C02p28410.1_BnaDAR;start=1;stop=1;cds_size=618;model_size=991;exons=4
C02	Gmove	mRNA	48807995	48809991	597.194	+	.	ID=C02p48940.1_BnaDAR;Name=C02p48940.1_BnaDAR;start=1;stop=1;cds_size=1122;model_size=1137;exons=7
C02	Gmove	mRNA	51692996	51694464	486	+	.	ID=C02p51750.1_BnaDAR;Name=C02p51750.1_BnaDAR;start=1;stop=1;cds_size=486;model_size=1306;exons=4
C02	Gmove	mRNA	53778286	53780384	1236	-	.	ID=C02p53760.1_BnaDAR;Name=C02p53760.1_BnaDAR;start=1;stop=1;cds_size=1236;model_size=1668;exons=2
C03	Gmove	mRNA	15198782	15219808	856.104	-	.	ID=C03p28210.1_BnaDAR;Name=C03p28210.1_BnaDAR;start=1;stop=1;cds_size=1014;model_size=1368;exons=12
C03	Gmove	mRNA	39853813	39864208	273.917	+	.	ID=C03p61410.1_BnaDAR;Name=C03p61410.1_BnaDAR;start=1;stop=1;cds_size=519;model_size=519;exons=5
C03	Gmove	mRNA	65386254	65389317	807.431	-	.	ID=C03p83650.1_BnaDAR;Name=C03p83650.1_BnaDAR;start=1;stop=1;cds_size=1155;model_size=1155;exons=9
C03	Gmove	mRNA	65809499	65811035	465	-	.	ID=C03p84070.1_BnaDAR;Name=C03p84070.1_BnaDAR;start=1;stop=1;cds_size=495;model_size=808;exons=3
C03	Gmove	mRNA	65894542	65913578	444	+	.	ID=C03p84190.1_BnaDAR;Name=C03p84190.1_BnaDAR;start=1;stop=1;cds_size=444;model_size=444;exons=3
C03	Gmove	mRNA	67485054	67489438	1053	+	.	ID=C03p85510.1_BnaDAR;Name=C03p85510.1_BnaDAR;start=1;stop=1;cds_size=1053;model_size=1053;exons=6
C03	Gmove	mRNA	73121529	73126584	231	+	.	ID=C03p92490.1_BnaDAR;Name=C03p92490.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=991;exons=7
C04	Gmove	mRNA	257567	259365	100.5	-	.	ID=C04p00040.1_BnaDAR;Name=C04p00040.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1497;exons=4
C04	Gmove	mRNA	7633494	7639944	1638	+	.	ID=C04p09440.1_BnaDAR;Name=C04p09440.1_BnaDAR;start=1;stop=1;cds_size=1470;model_size=1680;exons=6
C04	Gmove	mRNA	30881744	30887387	909.524	-	.	ID=C04p29740.1_BnaDAR;Name=C04p29740.1_BnaDAR;start=1;stop=1;cds_size=1146;model_size=1146;exons=8
C04	Gmove	mRNA	41953822	41956646	1311	+	.	ID=C04p41580.1_BnaDAR;Name=C04p41580.1_BnaDAR;start=1;stop=1;cds_size=1449;model_size=1836;exons=12
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C04	Gmove	mRNA	55571784	55572394	153	+	.	ID=C04p57050.1_BnaDAR;Name=C04p57050.1_BnaDAR;start=1;stop=1;cds_size=153;model_size=153;exons=2
C04	Gmove	mRNA	64324129	64325788	606	+	.	ID=C04p70520.1_BnaDAR;Name=C04p70520.1_BnaDAR;start=1;stop=1;cds_size=606;model_size=606;exons=2
C04	Gmove	mRNA	64554967	64590240	2498.44	+	.	ID=C04p71050.1_BnaDAR;Name=C04p71050.1_BnaDAR;start=1;stop=1;cds_size=4797;model_size=5017;exons=37
C04	Gmove	mRNA	64797612	64798636	85.8	+	.	ID=C04p71390.1_BnaDAR;Name=C04p71390.1_BnaDAR;start=1;stop=1;cds_size=858;model_size=1025;exons=1
C05	Gmove	mRNA	9444993	9454883	3116.81	-	.	ID=C05p16550.1_BnaDAR;Name=C05p16550.1_BnaDAR;start=1;stop=1;cds_size=4152;model_size=4283;exons=42
C05	Gmove	mRNA	15296195	15312033	1182	-	.	ID=C05p23430.1_BnaDAR;Name=C05p23430.1_BnaDAR;start=1;stop=1;cds_size=1182;model_size=1182;exons=4
C06	Gmove	mRNA	10595348	10613680	451.286	+	.	ID=C06p07510.1_BnaDAR;Name=C06p07510.1_BnaDAR;start=1;stop=1;cds_size=702;model_size=1354;exons=5
C06	Gmove	mRNA	40015162	40016176	855	+	.	ID=C06p38290.1_BnaDAR;Name=C06p38290.1_BnaDAR;start=1;stop=1;cds_size=855;model_size=855;exons=3
C06	Gmove	mRNA	45933163	45935524	987	+	.	ID=C06p46370.1_BnaDAR;Name=C06p46370.1_BnaDAR;start=1;stop=1;cds_size=987;model_size=987;exons=3
C07	Gmove	mRNA	14173086	14175200	923.684	+	.	ID=C07p10140.1_BnaDAR;Name=C07p10140.1_BnaDAR;start=1;stop=1;cds_size=1365;model_size=1401;exons=8
C08	Gmove	mRNA	37142238	37148727	436.65	+	.	ID=C08p45320.1_BnaDAR;Name=C08p45320.1_BnaDAR;start=1;stop=1;cds_size=852;model_size=852;exons=6
C08	Gmove	mRNA	37310981	37312471	9985.5	+	.	ID=C08p45630.1_BnaDAR;Name=C08p45630.1_BnaDAR;start=1;stop=1;cds_size=951;model_size=951;exons=4
C09	Gmove	mRNA	3882099	3883328	1878.75	-	.	ID=C09p06730.1_BnaDAR;Name=C09p06730.1_BnaDAR;start=1;stop=1;cds_size=501;model_size=688;exons=5
C09	Gmove	mRNA	12094922	12100030	1756.12	-	.	ID=C09p17640.1_BnaDAR;Name=C09p17640.1_BnaDAR;start=1;stop=1;cds_size=2676;model_size=2721;exons=17
C09	Gmove	mRNA	23156112	23176585	518.333	+	.	ID=C09p29270.1_BnaDAR;Name=C09p29270.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=933;exons=4
C09	Gmove	mRNA	30370858	30375845	157.8	-	.	ID=C09p36530.1_BnaDAR;Name=C09p36530.1_BnaDAR;start=1;stop=1;cds_size=1578;model_size=1681;exons=4
C09	Gmove	mRNA	41609235	41612026	1002.87	-	.	ID=C09p42760.1_BnaDAR;Name=C09p42760.1_BnaDAR;start=1;stop=1;cds_size=1278;model_size=1278;exons=9
C09	Gmove	mRNA	65452291	65454211	1339.5	+	.	ID=C09p74920.1_BnaDAR;Name=C09p74920.1_BnaDAR;start=1;stop=1;cds_size=1833;model_size=2462;exons=3
