A01	Gmove	mRNA	1782220	1788951	1380.11	-	.	ID=A01p03850.1_BnaDAR;Name=A01p03850.1_BnaDAR;start=1;stop=1;cds_size=2406;model_size=2500;exons=25
A01	Gmove	mRNA	2552255	2561519	2002.91	+	.	ID=A01p05680.1_BnaDAR;Name=A01p05680.1_BnaDAR;start=1;stop=1;cds_size=2592;model_size=2592;exons=9
A01	Gmove	mRNA	3882367	3889666	2482.98	+	.	ID=A01p08580.1_BnaDAR;Name=A01p08580.1_BnaDAR;start=1;stop=1;cds_size=3255;model_size=3255;exons=14
A01	Gmove	mRNA	6823527	6827848	1174.26	-	.	ID=A01p13420.1_BnaDAR;Name=A01p13420.1_BnaDAR;start=1;stop=1;cds_size=1206;model_size=1206;exons=5
A01	Gmove	mRNA	12702957	12707026	1389.7	-	.	ID=A01p23240.1_BnaDAR;Name=A01p23240.1_BnaDAR;start=1;stop=1;cds_size=1830;model_size=1977;exons=20
A01	Gmove	mRNA	22333312	22337429	1156.15	-	.	ID=A01p31500.1_BnaDAR;Name=A01p31500.1_BnaDAR;start=1;stop=1;cds_size=2004;model_size=2969;exons=14
A02	Gmove	mRNA	3129692	3137606	3074.66	+	.	ID=A02p03920.1_BnaDAR;Name=A02p03920.1_BnaDAR;start=1;stop=1;cds_size=3231;model_size=3718;exons=32
A02	Gmove	mRNA	3137476	3139163	1377	-	.	ID=A02p03930.1_BnaDAR;Name=A02p03930.1_BnaDAR;start=1;stop=1;cds_size=1377;model_size=1508;exons=2
A02	Gmove	mRNA	16034294	16037075	562.298	+	.	ID=A02p23330.1_BnaDAR;Name=A02p23330.1_BnaDAR;start=1;stop=1;cds_size=579;model_size=948;exons=5
A02	Gmove	mRNA	17859173	17860051	621	-	.	ID=A02p25650.1_BnaDAR;Name=A02p25650.1_BnaDAR;start=1;stop=1;cds_size=621;model_size=621;exons=2
A02	Gmove	mRNA	31711838	31713088	462	+	.	ID=A02p41550.1_BnaDAR;Name=A02p41550.1_BnaDAR;start=1;stop=1;cds_size=462;model_size=462;exons=2
A03	Gmove	mRNA	662718	665243	861.625	+	.	ID=A03p01590.1_BnaDAR;Name=A03p01590.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=1376;exons=10
A03	Gmove	mRNA	1234858	1248324	1617	+	.	ID=A03p03030.1_BnaDAR;Name=A03p03030.1_BnaDAR;start=1;stop=1;cds_size=1617;model_size=1620;exons=2
A03	Gmove	mRNA	14465134	14466381	603.75	+	.	ID=A03p31360.1_BnaDAR;Name=A03p31360.1_BnaDAR;start=1;stop=1;cds_size=690;model_size=743;exons=3
A03	Gmove	mRNA	15730968	15733193	1068.95	-	.	ID=A03p34280.1_BnaDAR;Name=A03p34280.1_BnaDAR;start=1;stop=1;cds_size=1206;model_size=1206;exons=5
A03	Gmove	mRNA	16178700	16183165	876	-	.	ID=A03p35300.1_BnaDAR;Name=A03p35300.1_BnaDAR;start=1;stop=1;cds_size=876;model_size=876;exons=4
A03	Gmove	mRNA	20011376	20012556	840.5	+	.	ID=A03p43200.1_BnaDAR;Name=A03p43200.1_BnaDAR;start=1;stop=1;cds_size=861;model_size=861;exons=3
A03	Gmove	mRNA	20020074	20023091	1492	+	.	ID=A03p43230.1_BnaDAR;Name=A03p43230.1_BnaDAR;start=1;stop=1;cds_size=1821;model_size=2311;exons=8
A03	Gmove	mRNA	21647147	21649105	1575	-	.	ID=A03p46290.1_BnaDAR;Name=A03p46290.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1575;exons=3
A03	Gmove	mRNA	24978508	24981931	567	+	.	ID=A03p52380.1_BnaDAR;Name=A03p52380.1_BnaDAR;start=1;stop=1;cds_size=714;model_size=1752;exons=5
A03	Gmove	mRNA	24996912	25000642	2904	+	.	ID=A03p52390.1_BnaDAR;Name=A03p52390.1_BnaDAR;start=1;stop=1;cds_size=2904;model_size=3306;exons=2
A03	Gmove	mRNA	27919513	27921119	264	-	.	ID=A03p57950.1_BnaDAR;Name=A03p57950.1_BnaDAR;start=1;stop=1;cds_size=264;model_size=450;exons=3
A03	Gmove	mRNA	32692583	32694940	276	-	.	ID=A03p65760.1_BnaDAR;Name=A03p65760.1_BnaDAR;start=1;stop=1;cds_size=276;model_size=276;exons=2
A03	Gmove	mRNA	37503633	37515021	1255.5	+	.	ID=A03p68120.1_BnaDAR;Name=A03p68120.1_BnaDAR;start=1;stop=1;cds_size=1860;model_size=1860;exons=11
A04	Gmove	mRNA	6505685	6551783	539	-	.	ID=A04p09210.1_BnaDAR;Name=A04p09210.1_BnaDAR;start=1;stop=1;cds_size=588;model_size=588;exons=5
A04	Gmove	mRNA	9931336	9936969	1626.18	+	.	ID=A04p12240.1_BnaDAR;Name=A04p12240.1_BnaDAR;start=1;stop=1;cds_size=1677;model_size=1772;exons=7
A04	Gmove	mRNA	13829697	13833730	373.214	-	.	ID=A04p18020.1_BnaDAR;Name=A04p18020.1_BnaDAR;start=0;stop=1;cds_size=627;model_size=629;exons=3
A04	Gmove	mRNA	15166859	15169383	1628.29	-	.	ID=A04p20290.1_BnaDAR;Name=A04p20290.1_BnaDAR;start=1;stop=1;cds_size=1650;model_size=1865;exons=3
A04	Gmove	mRNA	16174652	16178260	2409	-	.	ID=A04p21850.1_BnaDAR;Name=A04p21850.1_BnaDAR;start=1;stop=1;cds_size=2409;model_size=2688;exons=3
A04	Gmove	mRNA	18252286	18253358	795	-	.	ID=A04p25700.1_BnaDAR;Name=A04p25700.1_BnaDAR;start=0;stop=1;cds_size=795;model_size=795;exons=3
A05	Gmove	mRNA	125179	130781	2620.11	+	.	ID=A05p00280.1_BnaDAR;Name=A05p00280.1_BnaDAR;start=1;stop=1;cds_size=3030;model_size=3274;exons=14
A05	Gmove	mRNA	7459119	7462903	1608.47	+	.	ID=A05p14490.1_BnaDAR;Name=A05p14490.1_BnaDAR;start=1;stop=1;cds_size=1830;model_size=2821;exons=11
A05	Gmove	mRNA	8792634	8794085	540.143	+	.	ID=A05p16480.1_BnaDAR;Name=A05p16480.1_BnaDAR;start=1;stop=1;cds_size=597;model_size=779;exons=5
A06	Gmove	mRNA	626014	629326	2046.32	-	.	ID=A06p00810.1_BnaDAR;Name=A06p00810.1_BnaDAR;start=1;stop=1;cds_size=2160;model_size=2263;exons=12
A06	Gmove	mRNA	3835668	3846153	907.636	-	.	ID=A06p06630.1_BnaDAR;Name=A06p06630.1_BnaDAR;start=1;stop=1;cds_size=1248;model_size=1248;exons=12
A06	Gmove	mRNA	10358035	10362901	955.8	-	.	ID=A06p18640.1_BnaDAR;Name=A06p18640.1_BnaDAR;start=1;stop=1;cds_size=1062;model_size=1062;exons=4
A06	Gmove	mRNA	12035317	12040370	876.598	-	.	ID=A06p21110.1_BnaDAR;Name=A06p21110.1_BnaDAR;start=1;stop=1;cds_size=1128;model_size=1241;exons=12
A06	Gmove	mRNA	34938014	34949711	2787.07	+	.	ID=A06p30430.1_BnaDAR;Name=A06p30430.1_BnaDAR;start=1;stop=1;cds_size=3465;model_size=3465;exons=24
A06	Gmove	mRNA	35898805	35902421	1310.43	-	.	ID=A06p32230.1_BnaDAR;Name=A06p32230.1_BnaDAR;start=1;stop=1;cds_size=1455;model_size=1639;exons=9
A06	Gmove	mRNA	38513250	38520561	1102.26	+	.	ID=A06p36750.1_BnaDAR;Name=A06p36750.1_BnaDAR;start=1;stop=1;cds_size=1419;model_size=1597;exons=8
A06	Gmove	mRNA	43170361	43173943	979.579	-	.	ID=A06p45140.1_BnaDAR;Name=A06p45140.1_BnaDAR;start=1;stop=1;cds_size=1410;model_size=1410;exons=11
A06	Gmove	mRNA	44427324	44430638	1511.52	-	.	ID=A06p47490.1_BnaDAR;Name=A06p47490.1_BnaDAR;start=1;stop=1;cds_size=1629;model_size=2343;exons=9
A07	Gmove	mRNA	337413	346535	1703.19	+	.	ID=A07p00510.1_BnaDAR;Name=A07p00510.1_BnaDAR;start=1;stop=1;cds_size=2283;model_size=2360;exons=4
A07	Gmove	mRNA	8416417	8418527	1710	-	.	ID=A07p07220.1_BnaDAR;Name=A07p07220.1_BnaDAR;start=1;stop=1;cds_size=1710;model_size=2024;exons=2
A07	Gmove	mRNA	17180647	17182995	1776.75	-	.	ID=A07p20750.1_BnaDAR;Name=A07p20750.1_BnaDAR;start=1;stop=1;cds_size=618;model_size=1571;exons=5
A07	Gmove	mRNA	20300383	20300619	23.7	+	.	ID=A07p27220.1_BnaDAR;Name=A07p27220.1_BnaDAR;start=1;stop=1;cds_size=237;model_size=237;exons=1
A07	Gmove	mRNA	29109663	29112709	1842.75	-	.	ID=A07p44710.1_BnaDAR;Name=A07p44710.1_BnaDAR;start=1;stop=1;cds_size=945;model_size=1050;exons=7
A08	Gmove	mRNA	3244123	3245670	207	-	.	ID=A08p04800.1_BnaDAR;Name=A08p04800.1_BnaDAR;start=1;stop=1;cds_size=207;model_size=207;exons=2
A08	Gmove	mRNA	12291748	12294422	1082.81	+	.	ID=A08p10550.1_BnaDAR;Name=A08p10550.1_BnaDAR;start=1;stop=1;cds_size=1302;model_size=1760;exons=10
A08	Gmove	mRNA	12417581	12431036	316.8	-	.	ID=A08p10700.1_BnaDAR;Name=A08p10700.1_BnaDAR;start=1;stop=1;cds_size=396;model_size=396;exons=4
A08	Gmove	mRNA	13469870	13473460	372	-	.	ID=A08p11930.1_BnaDAR;Name=A08p11930.1_BnaDAR;start=1;stop=1;cds_size=384;model_size=384;exons=3
A08	Gmove	mRNA	17131302	17198590	1581	-	.	ID=A08p18090.1_BnaDAR;Name=A08p18090.1_BnaDAR;start=1;stop=1;cds_size=1581;model_size=1581;exons=2
A08	Gmove	mRNA	18773630	18776333	532.293	+	.	ID=A08p21180.1_BnaDAR;Name=A08p21180.1_BnaDAR;start=1;stop=1;cds_size=753;model_size=753;exons=5
A08	Gmove	mRNA	21966098	21967777	122.1	+	.	ID=A08p27390.1_BnaDAR;Name=A08p27390.1_BnaDAR;start=1;stop=1;cds_size=1221;model_size=1569;exons=3
A08	Gmove	mRNA	23740434	23745170	357.286	+	.	ID=A08p31370.1_BnaDAR;Name=A08p31370.1_BnaDAR;start=1;stop=1;cds_size=615;model_size=2054;exons=22
A09	Gmove	mRNA	3617289	3619637	6576	-	.	ID=A09p06160.1_BnaDAR;Name=A09p06160.1_BnaDAR;start=1;stop=1;cds_size=1233;model_size=1339;exons=4
A09	Gmove	mRNA	4817694	4819651	856.077	+	.	ID=A09p08500.1_BnaDAR;Name=A09p08500.1_BnaDAR;start=1;stop=1;cds_size=1077;model_size=1215;exons=7
A09	Gmove	mRNA	5297735	5299678	622.558	+	.	ID=A09p09450.1_BnaDAR;Name=A09p09450.1_BnaDAR;start=1;stop=1;cds_size=981;model_size=1201;exons=7
A09	Gmove	mRNA	7384301	7402014	1446.73	+	.	ID=A09p12840.1_BnaDAR;Name=A09p12840.1_BnaDAR;start=1;stop=1;cds_size=2628;model_size=2953;exons=23
A09	Gmove	mRNA	8091807	8093792	106.605	+	.	ID=A09p14080.1_BnaDAR;Name=A09p14080.1_BnaDAR;start=1;stop=1;cds_size=573;model_size=592;exons=2
A09	Gmove	mRNA	8224814	8228713	1651.79	+	.	ID=A09p14340.1_BnaDAR;Name=A09p14340.1_BnaDAR;start=1;stop=1;cds_size=1863;model_size=2428;exons=9
A09	Gmove	mRNA	8928435	8932230	1551.22	-	.	ID=A09p15400.1_BnaDAR;Name=A09p15400.1_BnaDAR;start=1;stop=1;cds_size=1821;model_size=1930;exons=7
A09	Gmove	mRNA	9327973	9365573	909	+	.	ID=A09p15960.1_BnaDAR;Name=A09p15960.1_BnaDAR;start=0;stop=1;cds_size=909;model_size=909;exons=3
A09	Gmove	mRNA	16244690	16252795	2183.62	-	.	ID=A09p25060.1_BnaDAR;Name=A09p25060.1_BnaDAR;start=1;stop=1;cds_size=4014;model_size=4167;exons=21
A09	Gmove	mRNA	43908093	43911558	1254.39	-	.	ID=A09p49400.1_BnaDAR;Name=A09p49400.1_BnaDAR;start=1;stop=1;cds_size=1467;model_size=2113;exons=13
A10	Gmove	mRNA	220198	223945	1965.53	-	.	ID=A10p00420.1_BnaDAR;Name=A10p00420.1_BnaDAR;start=1;stop=1;cds_size=2109;model_size=2306;exons=8
A10	Gmove	mRNA	9713589	9715797	270	+	.	ID=A10p11080.1_BnaDAR;Name=A10p11080.1_BnaDAR;start=1;stop=1;cds_size=270;model_size=270;exons=3
A10	Gmove	mRNA	15287642	15290697	1087.72	-	.	ID=A10p20980.1_BnaDAR;Name=A10p20980.1_BnaDAR;start=1;stop=1;cds_size=1443;model_size=1670;exons=12
A10	Gmove	mRNA	15356192	15359811	1166.59	-	.	ID=A10p21110.1_BnaDAR;Name=A10p21110.1_BnaDAR;start=1;stop=1;cds_size=1305;model_size=1470;exons=7
A10	Gmove	mRNA	18361724	18364295	1245.38	-	.	ID=A10p27970.1_BnaDAR;Name=A10p27970.1_BnaDAR;start=1;stop=1;cds_size=1458;model_size=1714;exons=7
A10	Gmove	mRNA	19876155	19882891	1827.74	-	.	ID=A10p31720.1_BnaDAR;Name=A10p31720.1_BnaDAR;start=1;stop=1;cds_size=2670;model_size=4166;exons=30
C01	Gmove	mRNA	3476095	3480525	537	+	.	ID=C01p06440.1_BnaDAR;Name=C01p06440.1_BnaDAR;start=1;stop=1;cds_size=537;model_size=537;exons=4
C01	Gmove	mRNA	12754927	12757981	686.4	+	.	ID=C01p19690.1_BnaDAR;Name=C01p19690.1_BnaDAR;start=1;stop=1;cds_size=1053;model_size=1053;exons=6
C01	Gmove	mRNA	12759256	12760349	814.275	+	.	ID=C01p19710.1_BnaDAR;Name=C01p19710.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=714;exons=5
C01	Gmove	mRNA	13141733	13177347	124.457	+	.	ID=C01p20240.1_BnaDAR;Name=C01p20240.1_BnaDAR;start=1;stop=1;cds_size=792;model_size=792;exons=5
C01	Gmove	mRNA	42330629	42335164	876.923	-	.	ID=C01p46070.1_BnaDAR;Name=C01p46070.1_BnaDAR;start=1;stop=1;cds_size=1800;model_size=2134;exons=13
C02	Gmove	mRNA	11643636	11661819	227.423	-	.	ID=C02p17480.1_BnaDAR;Name=C02p17480.1_BnaDAR;start=1;stop=1;cds_size=657;model_size=693;exons=6
C02	Gmove	mRNA	12201628	12202330	222	-	.	ID=C02p18140.1_BnaDAR;Name=C02p18140.1_BnaDAR;start=1;stop=1;cds_size=222;model_size=456;exons=2
C02	Gmove	mRNA	17723419	17724129	577.5	+	.	ID=C02p23760.1_BnaDAR;Name=C02p23760.1_BnaDAR;start=1;stop=1;cds_size=231;model_size=231;exons=3
C02	Gmove	mRNA	22043441	22098228	695.875	+	.	ID=C02p28230.1_BnaDAR;Name=C02p28230.1_BnaDAR;start=1;stop=1;cds_size=879;model_size=879;exons=7
C02	Gmove	mRNA	47656377	47667708	1495.98	-	.	ID=C02p47600.1_BnaDAR;Name=C02p47600.1_BnaDAR;start=1;stop=1;cds_size=1623;model_size=1782;exons=6
C02	Gmove	mRNA	51692996	51694464	486	+	.	ID=C02p51750.1_BnaDAR;Name=C02p51750.1_BnaDAR;start=1;stop=1;cds_size=486;model_size=1306;exons=4
C02	Gmove	mRNA	51719794	51722764	420.163	+	.	ID=C02p51820.1_BnaDAR;Name=C02p51820.1_BnaDAR;start=1;stop=1;cds_size=1053;model_size=1496;exons=8
C03	Gmove	mRNA	2740609	2741870	208.437	+	.	ID=C03p05590.1_BnaDAR;Name=C03p05590.1_BnaDAR;start=1;stop=1;cds_size=435;model_size=961;exons=4
C03	Gmove	mRNA	2876165	2929659	2427.76	+	.	ID=C03p05810.1_BnaDAR;Name=C03p05810.1_BnaDAR;start=1;stop=1;cds_size=4491;model_size=4491;exons=29
C03	Gmove	mRNA	5815232	5818562	1566.8	+	.	ID=C03p12090.1_BnaDAR;Name=C03p12090.1_BnaDAR;start=1;stop=1;cds_size=1677;model_size=2049;exons=11
C03	Gmove	mRNA	19349946	19355538	778.756	-	.	ID=C03p33810.1_BnaDAR;Name=C03p33810.1_BnaDAR;start=1;stop=1;cds_size=2202;model_size=2977;exons=5
C03	Gmove	mRNA	40828674	40833372	619.969	-	.	ID=C03p62910.1_BnaDAR;Name=C03p62910.1_BnaDAR;start=1;stop=1;cds_size=1167;model_size=1297;exons=5
C03	Gmove	mRNA	61868488	61883561	1547.21	+	.	ID=C03p79670.1_BnaDAR;Name=C03p79670.1_BnaDAR;start=1;stop=1;cds_size=2505;model_size=2693;exons=18
C03	Gmove	mRNA	64372034	64373137	677.5	+	.	ID=C03p82530.1_BnaDAR;Name=C03p82530.1_BnaDAR;start=1;stop=1;cds_size=813;model_size=813;exons=4
C04	Gmove	mRNA	14806989	14851015	714.658	-	.	ID=C04p19010.1_BnaDAR;Name=C04p19010.1_BnaDAR;start=1;stop=1;cds_size=1437;model_size=1444;exons=12
C04	Gmove	mRNA	32252440	32271436	471	-	.	ID=C04p31290.1_BnaDAR;Name=C04p31290.1_BnaDAR;start=1;stop=1;cds_size=471;model_size=471;exons=5
C04	Gmove	mRNA	34760775	34763193	1394.49	-	.	ID=C04p33990.1_BnaDAR;Name=C04p33990.1_BnaDAR;start=1;stop=1;cds_size=1683;model_size=1692;exons=8
C04	Gmove	mRNA	41877401	41881650	1429.03	-	.	ID=C04p41480.1_BnaDAR;Name=C04p41480.1_BnaDAR;start=1;stop=1;cds_size=1563;model_size=1563;exons=8
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C04	Gmove	mRNA	63757495	63760708	590.192	+	.	ID=C04p69500.1_BnaDAR;Name=C04p69500.1_BnaDAR;start=1;stop=1;cds_size=1023;model_size=1192;exons=5
C05	Gmove	mRNA	1729256	1730309	265.078	-	.	ID=C05p03440.1_BnaDAR;Name=C05p03440.1_BnaDAR;start=1;stop=1;cds_size=261;model_size=447;exons=3
C05	Gmove	mRNA	9444993	9454883	3116.81	-	.	ID=C05p16550.1_BnaDAR;Name=C05p16550.1_BnaDAR;start=1;stop=1;cds_size=4152;model_size=4283;exons=42
C05	Gmove	mRNA	13217436	13218074	30	-	.	ID=C05p21270.1_BnaDAR;Name=C05p21270.1_BnaDAR;start=1;stop=1;cds_size=300;model_size=902;exons=1
C05	Gmove	mRNA	15108878	15110388	115.2	-	.	ID=C05p23260.1_BnaDAR;Name=C05p23260.1_BnaDAR;start=1;stop=1;cds_size=1152;model_size=1511;exons=1
C05	Gmove	mRNA	21545800	21549151	1158.66	-	.	ID=C05p29650.1_BnaDAR;Name=C05p29650.1_BnaDAR;start=1;stop=1;cds_size=1194;model_size=1502;exons=12
C05	Gmove	mRNA	47908539	47997526	958.588	+	.	ID=C05p51030.1_BnaDAR;Name=C05p51030.1_BnaDAR;start=1;stop=1;cds_size=1746;model_size=2626;exons=18
C06	Gmove	mRNA	5574652	5575822	360	+	.	ID=C06p02130.1_BnaDAR;Name=C06p02130.1_BnaDAR;start=0;stop=1;cds_size=360;model_size=360;exons=3
C06	Gmove	mRNA	9692651	9694690	1017	-	.	ID=C06p06480.1_BnaDAR;Name=C06p06480.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=1017;exons=2
C06	Gmove	mRNA	10595348	10613680	451.286	+	.	ID=C06p07510.1_BnaDAR;Name=C06p07510.1_BnaDAR;start=1;stop=1;cds_size=702;model_size=1354;exons=5
C06	Gmove	mRNA	21782891	21783475	333	-	.	ID=C06p17480.1_BnaDAR;Name=C06p17480.1_BnaDAR;start=0;stop=1;cds_size=333;model_size=333;exons=2
C06	Gmove	mRNA	27562107	27564446	1266.5	+	.	ID=C06p23120.1_BnaDAR;Name=C06p23120.1_BnaDAR;start=1;stop=1;cds_size=447;model_size=447;exons=2
C07	Gmove	mRNA	29201364	29202516	540	+	.	ID=C07p24650.1_BnaDAR;Name=C07p24650.1_BnaDAR;start=1;stop=1;cds_size=540;model_size=540;exons=3
C07	Gmove	mRNA	46827464	46844596	1660.46	-	.	ID=C07p47670.1_BnaDAR;Name=C07p47670.1_BnaDAR;start=1;stop=1;cds_size=3141;model_size=3357;exons=27
C07	Gmove	mRNA	48090413	48092120	675	-	.	ID=C07p49920.1_BnaDAR;Name=C07p49920.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=704;exons=4
C07	Gmove	mRNA	50246644	50252634	435	+	.	ID=C07p53300.1_BnaDAR;Name=C07p53300.1_BnaDAR;start=1;stop=1;cds_size=435;model_size=443;exons=3
C07	Gmove	mRNA	53265382	53267673	725.813	+	.	ID=C07p59060.1_BnaDAR;Name=C07p59060.1_BnaDAR;start=1;stop=1;cds_size=735;model_size=1043;exons=5
C07	Gmove	mRNA	53507423	53534136	409.8	-	.	ID=C07p59550.1_BnaDAR;Name=C07p59550.1_BnaDAR;start=1;stop=1;cds_size=4098;model_size=7710;exons=56
C08	Gmove	mRNA	7372399	7375781	1126.73	+	.	ID=C08p07150.1_BnaDAR;Name=C08p07150.1_BnaDAR;start=1;stop=1;cds_size=1134;model_size=1479;exons=7
C08	Gmove	mRNA	28778825	28781477	204	-	.	ID=C08p30120.1_BnaDAR;Name=C08p30120.1_BnaDAR;start=1;stop=0;cds_size=204;model_size=204;exons=2
C08	Gmove	mRNA	35338244	35343830	2232.49	-	.	ID=C08p41560.1_BnaDAR;Name=C08p41560.1_BnaDAR;start=1;stop=1;cds_size=2466;model_size=2791;exons=18
C08	Gmove	mRNA	37582418	37605803	2353.88	-	.	ID=C08p46280.1_BnaDAR;Name=C08p46280.1_BnaDAR;start=1;stop=1;cds_size=5856;model_size=5856;exons=18
C08	Gmove	mRNA	38454508	38464408	1381.81	+	.	ID=C08p47850.1_BnaDAR;Name=C08p47850.1_BnaDAR;start=1;stop=1;cds_size=1869;model_size=2079;exons=17
C09	Gmove	mRNA	12094922	12100030	1756.12	-	.	ID=C09p17640.1_BnaDAR;Name=C09p17640.1_BnaDAR;start=1;stop=1;cds_size=2676;model_size=2721;exons=17
C09	Gmove	mRNA	36129272	36133536	2560.69	-	.	ID=C09p38810.1_BnaDAR;Name=C09p38810.1_BnaDAR;start=1;stop=1;cds_size=3090;model_size=3090;exons=9
C09	Gmove	mRNA	60897917	60913384	957.125	-	.	ID=C09p66330.1_BnaDAR;Name=C09p66330.1_BnaDAR;start=1;stop=1;cds_size=1209;model_size=1209;exons=5
