A01	Gmove	mRNA	8927971	8933094	1696.01	+	.	ID=A01p17230.1_BnaDAR;Name=A01p17230.1_BnaDAR;start=1;stop=1;cds_size=1911;model_size=2225;exons=21
A01	Gmove	mRNA	20190409	20196241	853.125	+	.	ID=A01p29190.1_BnaDAR;Name=A01p29190.1_BnaDAR;start=1;stop=1;cds_size=1365;model_size=1469;exons=6
A01	Gmove	mRNA	20844430	20847985	1331.09	-	.	ID=A01p29920.1_BnaDAR;Name=A01p29920.1_BnaDAR;start=1;stop=1;cds_size=1413;model_size=1413;exons=10
A02	Gmove	mRNA	27918938	27927363	1584	+	.	ID=A02p34840.1_BnaDAR;Name=A02p34840.1_BnaDAR;start=1;stop=1;cds_size=2106;model_size=2571;exons=14
A03	Gmove	mRNA	129830	133296	561.111	+	.	ID=A03p00350.1_BnaDAR;Name=A03p00350.1_BnaDAR;start=1;stop=1;cds_size=1212;model_size=1497;exons=7
A03	Gmove	mRNA	17272335	17274023	909	+	.	ID=A03p37870.1_BnaDAR;Name=A03p37870.1_BnaDAR;start=1;stop=1;cds_size=909;model_size=1096;exons=3
A03	Gmove	mRNA	28049586	28059335	459.477	+	.	ID=A03p58190.1_BnaDAR;Name=A03p58190.1_BnaDAR;start=1;stop=1;cds_size=879;model_size=879;exons=5
A04	Gmove	mRNA	15673680	15674725	294	-	.	ID=A04p21130.1_BnaDAR;Name=A04p21130.1_BnaDAR;start=1;stop=1;cds_size=294;model_size=624;exons=3
A06	Gmove	mRNA	8929645	8933194	1287.07	+	.	ID=A06p16360.1_BnaDAR;Name=A06p16360.1_BnaDAR;start=1;stop=1;cds_size=1461;model_size=1871;exons=15
A07	Gmove	mRNA	891179	906829	1648.65	-	.	ID=A07p01290.1_BnaDAR;Name=A07p01290.1_BnaDAR;start=1;stop=1;cds_size=2382;model_size=2571;exons=17
A09	Gmove	mRNA	8224814	8228713	1651.79	+	.	ID=A09p14340.1_BnaDAR;Name=A09p14340.1_BnaDAR;start=1;stop=1;cds_size=1863;model_size=2428;exons=9
A09	Gmove	mRNA	16244690	16252795	2183.62	-	.	ID=A09p25060.1_BnaDAR;Name=A09p25060.1_BnaDAR;start=1;stop=1;cds_size=4014;model_size=4167;exons=21
A09	Gmove	mRNA	16517096	16519751	1488	-	.	ID=A09p25590.1_BnaDAR;Name=A09p25590.1_BnaDAR;start=1;stop=1;cds_size=1620;model_size=1806;exons=6
A09	Gmove	mRNA	38852997	38857638	19725	-	.	ID=A09p40490.1_BnaDAR;Name=A09p40490.1_BnaDAR;start=1;stop=1;cds_size=1578;model_size=2410;exons=3
A09	Gmove	mRNA	44823864	44824898	227.5	+	.	ID=A09p51210.1_BnaDAR;Name=A09p51210.1_BnaDAR;start=1;stop=1;cds_size=429;model_size=632;exons=4
A10	Gmove	mRNA	15738720	15741926	1539.92	+	.	ID=A10p21970.1_BnaDAR;Name=A10p21970.1_BnaDAR;start=1;stop=1;cds_size=1731;model_size=1740;exons=8
A10	Gmove	mRNA	17960720	17964124	1263.8	+	.	ID=A10p26940.1_BnaDAR;Name=A10p26940.1_BnaDAR;start=1;stop=1;cds_size=1602;model_size=1631;exons=7
C01	Gmove	mRNA	39104323	39108638	1564	-	.	ID=C01p42960.1_BnaDAR;Name=C01p42960.1_BnaDAR;start=1;stop=1;cds_size=2040;model_size=2245;exons=6
C02	Gmove	mRNA	603165	605673	735.577	-	.	ID=C02p00910.1_BnaDAR;Name=C02p00910.1_BnaDAR;start=1;stop=1;cds_size=765;model_size=765;exons=7
C02	Gmove	mRNA	10882624	10883515	360	-	.	ID=C02p16730.1_BnaDAR;Name=C02p16730.1_BnaDAR;start=1;stop=1;cds_size=540;model_size=540;exons=6
C02	Gmove	mRNA	13607199	13607915	71.7	+	.	ID=C02p19680.1_BnaDAR;Name=C02p19680.1_BnaDAR;start=1;stop=1;cds_size=717;model_size=717;exons=1
C02	Gmove	mRNA	61068798	61070120	91.5	+	.	ID=C02p63260.1_BnaDAR;Name=C02p63260.1_BnaDAR;start=1;stop=1;cds_size=915;model_size=1323;exons=1
C02	Gmove	mRNA	62283153	62285163	842.624	-	.	ID=C02p64950.1_BnaDAR;Name=C02p64950.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=1183;exons=10
C03	Gmove	mRNA	16581015	16582678	899.523	+	.	ID=C03p30460.1_BnaDAR;Name=C03p30460.1_BnaDAR;start=1;stop=1;cds_size=1002;model_size=1002;exons=9
C03	Gmove	mRNA	18366009	18368141	957.067	+	.	ID=C03p32580.1_BnaDAR;Name=C03p32580.1_BnaDAR;start=1;stop=1;cds_size=1164;model_size=1164;exons=6
C03	Gmove	mRNA	18831350	18834114	1133.54	+	.	ID=C03p33220.1_BnaDAR;Name=C03p33220.1_BnaDAR;start=1;stop=1;cds_size=1401;model_size=1518;exons=12
C03	Gmove	mRNA	21468916	21469718	279	-	.	ID=C03p36540.1_BnaDAR;Name=C03p36540.1_BnaDAR;start=1;stop=1;cds_size=279;model_size=716;exons=2
C03	Gmove	mRNA	22118174	22119290	261	+	.	ID=C03p37470.1_BnaDAR;Name=C03p37470.1_BnaDAR;start=1;stop=1;cds_size=261;model_size=624;exons=2
C03	Gmove	mRNA	24131724	24135114	1633.72	-	.	ID=C03p40820.1_BnaDAR;Name=C03p40820.1_BnaDAR;start=1;stop=1;cds_size=2172;model_size=2404;exons=11
C03	Gmove	mRNA	40828674	40833372	619.969	-	.	ID=C03p62910.1_BnaDAR;Name=C03p62910.1_BnaDAR;start=1;stop=1;cds_size=1167;model_size=1297;exons=5
C03	Gmove	mRNA	54899817	54904341	2766.02	-	.	ID=C03p71950.1_BnaDAR;Name=C03p71950.1_BnaDAR;start=1;stop=1;cds_size=2970;model_size=3194;exons=15
C03	Gmove	mRNA	65894542	65913578	444	+	.	ID=C03p84190.1_BnaDAR;Name=C03p84190.1_BnaDAR;start=1;stop=1;cds_size=444;model_size=444;exons=3
C03	Gmove	mRNA	67052511	67054270	2508	+	.	ID=C03p85120.1_BnaDAR;Name=C03p85120.1_BnaDAR;start=0;stop=1;cds_size=627;model_size=627;exons=3
C04	Gmove	mRNA	257567	259365	100.5	-	.	ID=C04p00040.1_BnaDAR;Name=C04p00040.1_BnaDAR;start=1;stop=1;cds_size=1005;model_size=1497;exons=4
C04	Gmove	mRNA	7633494	7639944	1638	+	.	ID=C04p09440.1_BnaDAR;Name=C04p09440.1_BnaDAR;start=1;stop=1;cds_size=1470;model_size=1680;exons=6
C04	Gmove	mRNA	8358302	8377421	231	-	.	ID=C04p10460.1_BnaDAR;Name=C04p10460.1_BnaDAR;start=0;stop=1;cds_size=231;model_size=231;exons=2
C04	Gmove	mRNA	9475588	9480277	847.5	+	.	ID=C04p12030.1_BnaDAR;Name=C04p12030.1_BnaDAR;start=1;stop=1;cds_size=678;model_size=678;exons=5
C04	Gmove	mRNA	56446635	56459813	2585.77	+	.	ID=C04p58140.1_BnaDAR;Name=C04p58140.1_BnaDAR;start=1;stop=1;cds_size=4731;model_size=4731;exons=27
C05	Gmove	mRNA	3433777	3440689	1861.81	+	.	ID=C05p06830.1_BnaDAR;Name=C05p06830.1_BnaDAR;start=1;stop=1;cds_size=2700;model_size=2864;exons=14
C05	Gmove	mRNA	5286794	5288462	575.719	+	.	ID=C05p10150.1_BnaDAR;Name=C05p10150.1_BnaDAR;start=1;stop=1;cds_size=801;model_size=1041;exons=5
C06	Gmove	mRNA	10342765	10368404	1062.6	-	.	ID=C06p07240.1_BnaDAR;Name=C06p07240.1_BnaDAR;start=1;stop=1;cds_size=966;model_size=966;exons=6
C07	Gmove	mRNA	26929747	26933798	3974.4	+	.	ID=C07p22290.1_BnaDAR;Name=C07p22290.1_BnaDAR;start=1;stop=1;cds_size=3456;model_size=3456;exons=6
C07	Gmove	mRNA	29669778	29684628	1315.5	-	.	ID=C07p25190.1_BnaDAR;Name=C07p25190.1_BnaDAR;start=1;stop=1;cds_size=2631;model_size=2861;exons=3
C07	Gmove	mRNA	41338654	41343500	2578.54	+	.	ID=C07p38810.1_BnaDAR;Name=C07p38810.1_BnaDAR;start=1;stop=1;cds_size=2769;model_size=3170;exons=8
C08	Gmove	mRNA	25142320	25143460	2964	+	.	ID=C08p24870.1_BnaDAR;Name=C08p24870.1_BnaDAR;start=1;stop=1;cds_size=312;model_size=845;exons=3
C08	Gmove	mRNA	28778825	28781477	204	-	.	ID=C08p30120.1_BnaDAR;Name=C08p30120.1_BnaDAR;start=1;stop=0;cds_size=204;model_size=204;exons=2
C08	Gmove	mRNA	36241320	36244675	1658.71	-	.	ID=C08p43360.1_BnaDAR;Name=C08p43360.1_BnaDAR;start=1;stop=1;cds_size=1890;model_size=2060;exons=12
C09	Gmove	mRNA	4696819	4720157	1401.26	-	.	ID=C09p08000.1_BnaDAR;Name=C09p08000.1_BnaDAR;start=1;stop=1;cds_size=2325;model_size=3142;exons=12
C09	Gmove	mRNA	57755438	57756981	560.625	+	.	ID=C09p60690.1_BnaDAR;Name=C09p60690.1_BnaDAR;start=1;stop=1;cds_size=624;model_size=934;exons=5
C09	Gmove	mRNA	62863097	62865587	1303.23	+	.	ID=C09p70260.1_BnaDAR;Name=C09p70260.1_BnaDAR;start=1;stop=1;cds_size=1509;model_size=1509;exons=12
BNapus_Darmor_BZH_scaffold_209	Gmove	mRNA	62403	65338	1666.67	+	.	ID=BNapus_Darmor_BZH_scaffold_209p00040.1_BnaDAR;Name=BNapus_Darmor_BZH_scaffold_209p00040.1_BnaDAR;start=1;stop=1;cds_size=1908;model_size=1908;exons=12
BNapus_Darmor_BZH_scaffold_64	Gmove	mRNA	70536	71727	523.25	-	.	ID=BNapus_Darmor_BZH_scaffold_64p00160.1_BnaDAR;Name=BNapus_Darmor_BZH_scaffold_64p00160.1_BnaDAR;start=1;stop=1;cds_size=546;model_size=546;exons=3
