A01	Gmove	mRNA	2552255	2561519	2002.91	+	.	ID=A01p05680.1_BnaDAR;Name=A01p05680.1_BnaDAR;start=1;stop=1;cds_size=2592;model_size=2592;exons=9
A01	Gmove	mRNA	3361285	3364346	1543.5	+	.	ID=A01p07580.1_BnaDAR;Name=A01p07580.1_BnaDAR;start=1;stop=1;cds_size=441;model_size=441;exons=2
A01	Gmove	mRNA	12702957	12707026	1389.7	-	.	ID=A01p23240.1_BnaDAR;Name=A01p23240.1_BnaDAR;start=1;stop=1;cds_size=1830;model_size=1977;exons=20
A02	Gmove	mRNA	5344397	5346991	892.541	+	.	ID=A02p06910.1_BnaDAR;Name=A02p06910.1_BnaDAR;start=1;stop=1;cds_size=1032;model_size=1415;exons=12
A02	Gmove	mRNA	26790900	26794509	2164.29	-	.	ID=A02p33270.1_BnaDAR;Name=A02p33270.1_BnaDAR;start=1;stop=1;cds_size=2454;model_size=2571;exons=9
A03	Gmove	mRNA	662718	665243	861.625	+	.	ID=A03p01590.1_BnaDAR;Name=A03p01590.1_BnaDAR;start=1;stop=1;cds_size=1017;model_size=1376;exons=10
A03	Gmove	mRNA	11447625	11450060	1091.54	-	.	ID=A03p25340.1_BnaDAR;Name=A03p25340.1_BnaDAR;start=1;stop=1;cds_size=1320;model_size=1511;exons=11
A04	Gmove	mRNA	10623080	10625995	563.2	+	.	ID=A04p13260.1_BnaDAR;Name=A04p13260.1_BnaDAR;start=1;stop=1;cds_size=768;model_size=925;exons=4
A04	Gmove	mRNA	19696421	19697930	910.44	+	.	ID=A04p28450.1_BnaDAR;Name=A04p28450.1_BnaDAR;start=1;stop=1;cds_size=843;model_size=1133;exons=4
A04	Gmove	mRNA	21513424	21518065	1908	-	.	ID=A04p32340.1_BnaDAR;Name=A04p32340.1_BnaDAR;start=1;stop=1;cds_size=1980;model_size=1980;exons=12
A05	Gmove	mRNA	30622418	30623703	820.694	-	.	ID=A05p26760.1_BnaDAR;Name=A05p26760.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=933;exons=5
A05	Gmove	mRNA	31083700	31084875	496.579	+	.	ID=A05p27230.1_BnaDAR;Name=A05p27230.1_BnaDAR;start=1;stop=1;cds_size=510;model_size=532;exons=3
A06	Gmove	mRNA	6696700	6704889	1510.71	-	.	ID=A06p11800.1_BnaDAR;Name=A06p11800.1_BnaDAR;start=1;stop=1;cds_size=3600;model_size=3995;exons=22
A06	Gmove	mRNA	37176675	37180835	1964.17	-	.	ID=A06p34440.1_BnaDAR;Name=A06p34440.1_BnaDAR;start=1;stop=1;cds_size=2298;model_size=2828;exons=9
A06	Gmove	mRNA	38536364	38539564	1446.26	-	.	ID=A06p36770.1_BnaDAR;Name=A06p36770.1_BnaDAR;start=1;stop=1;cds_size=1512;model_size=1512;exons=4
A06	Gmove	mRNA	44057810	44078624	3166.94	-	.	ID=A06p46930.1_BnaDAR;Name=A06p46930.1_BnaDAR;start=1;stop=1;cds_size=4929;model_size=4929;exons=24
A07	Gmove	mRNA	15537939	15541535	1952.94	+	.	ID=A07p17990.1_BnaDAR;Name=A07p17990.1_BnaDAR;start=1;stop=1;cds_size=2133;model_size=2318;exons=12
A07	Gmove	mRNA	17180647	17182995	1776.75	-	.	ID=A07p20750.1_BnaDAR;Name=A07p20750.1_BnaDAR;start=1;stop=1;cds_size=618;model_size=1571;exons=5
A07	Gmove	mRNA	18862991	18864449	1014	-	.	ID=A07p24080.1_BnaDAR;Name=A07p24080.1_BnaDAR;start=1;stop=1;cds_size=936;model_size=1209;exons=3
A07	Gmove	mRNA	20300383	20300619	23.7	+	.	ID=A07p27220.1_BnaDAR;Name=A07p27220.1_BnaDAR;start=1;stop=1;cds_size=237;model_size=237;exons=1
A07	Gmove	mRNA	28828253	28832651	1959.68	+	.	ID=A07p44110.1_BnaDAR;Name=A07p44110.1_BnaDAR;start=1;stop=1;cds_size=2298;model_size=2358;exons=16
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A08	Gmove	mRNA	18007798	18008786	520.929	+	.	ID=A08p19650.1_BnaDAR;Name=A08p19650.1_BnaDAR;start=1;stop=1;cds_size=561;model_size=561;exons=5
A08	Gmove	mRNA	23831783	23833439	670	+	.	ID=A08p31580.1_BnaDAR;Name=A08p31580.1_BnaDAR;start=1;stop=1;cds_size=804;model_size=1026;exons=7
A09	Gmove	mRNA	3054483	3057208	1221.91	-	.	ID=A09p05060.1_BnaDAR;Name=A09p05060.1_BnaDAR;start=1;stop=1;cds_size=1251;model_size=1410;exons=7
A09	Gmove	mRNA	3617289	3619637	6576	-	.	ID=A09p06160.1_BnaDAR;Name=A09p06160.1_BnaDAR;start=1;stop=1;cds_size=1233;model_size=1339;exons=4
A09	Gmove	mRNA	4817694	4819651	856.077	+	.	ID=A09p08500.1_BnaDAR;Name=A09p08500.1_BnaDAR;start=1;stop=1;cds_size=1077;model_size=1215;exons=7
A09	Gmove	mRNA	9327973	9365573	909	+	.	ID=A09p15960.1_BnaDAR;Name=A09p15960.1_BnaDAR;start=0;stop=1;cds_size=909;model_size=909;exons=3
A09	Gmove	mRNA	16244690	16252795	2183.62	-	.	ID=A09p25060.1_BnaDAR;Name=A09p25060.1_BnaDAR;start=1;stop=1;cds_size=4014;model_size=4167;exons=21
A09	Gmove	mRNA	34218729	34224877	1053	+	.	ID=A09p34400.1_BnaDAR;Name=A09p34400.1_BnaDAR;start=1;stop=1;cds_size=1053;model_size=1053;exons=2
A09	Gmove	mRNA	40500455	40507519	1890.5	-	.	ID=A09p43240.1_BnaDAR;Name=A09p43240.1_BnaDAR;start=1;stop=1;cds_size=1194;model_size=1488;exons=3
A09	Gmove	mRNA	48810039	48815998	1242	+	.	ID=A09p59470.1_BnaDAR;Name=A09p59470.1_BnaDAR;start=1;stop=1;cds_size=621;model_size=621;exons=2
A10	Gmove	mRNA	18797154	18798174	99.6	-	.	ID=A10p29060.1_BnaDAR;Name=A10p29060.1_BnaDAR;start=1;stop=1;cds_size=996;model_size=1021;exons=1
C01	Gmove	mRNA	12759256	12760349	814.275	+	.	ID=C01p19710.1_BnaDAR;Name=C01p19710.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=714;exons=5
C02	Gmove	mRNA	22043441	22098228	695.875	+	.	ID=C02p28230.1_BnaDAR;Name=C02p28230.1_BnaDAR;start=1;stop=1;cds_size=879;model_size=879;exons=7
C02	Gmove	mRNA	27209708	27212243	2889	-	.	ID=C02p33670.1_BnaDAR;Name=C02p33670.1_BnaDAR;start=1;stop=1;cds_size=963;model_size=1623;exons=4
C03	Gmove	mRNA	2740609	2741870	208.437	+	.	ID=C03p05590.1_BnaDAR;Name=C03p05590.1_BnaDAR;start=1;stop=1;cds_size=435;model_size=961;exons=4
C03	Gmove	mRNA	17057257	17058052	53.1	+	.	ID=C03p31150.1_BnaDAR;Name=C03p31150.1_BnaDAR;start=1;stop=1;cds_size=531;model_size=796;exons=1
C03	Gmove	mRNA	20034982	20052279	962.025	-	.	ID=C03p34820.1_BnaDAR;Name=C03p34820.1_BnaDAR;start=1;stop=1;cds_size=1212;model_size=1212;exons=9
C03	Gmove	mRNA	73121529	73126584	231	+	.	ID=C03p92490.1_BnaDAR;Name=C03p92490.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=991;exons=7
C04	Gmove	mRNA	30708757	30725552	1392	+	.	ID=C04p29530.1_BnaDAR;Name=C04p29530.1_BnaDAR;start=1;stop=1;cds_size=1392;model_size=2218;exons=5
C04	Gmove	mRNA	41953822	41956646	1311	+	.	ID=C04p41580.1_BnaDAR;Name=C04p41580.1_BnaDAR;start=1;stop=1;cds_size=1449;model_size=1836;exons=12
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C04	Gmove	mRNA	55571784	55572394	153	+	.	ID=C04p57050.1_BnaDAR;Name=C04p57050.1_BnaDAR;start=1;stop=1;cds_size=153;model_size=153;exons=2
C04	Gmove	mRNA	62223361	62225449	1524	-	.	ID=C04p66660.1_BnaDAR;Name=C04p66660.1_BnaDAR;start=1;stop=1;cds_size=1524;model_size=1774;exons=2
C05	Gmove	mRNA	1668047	1668483	798	-	.	ID=C05p03340.1_BnaDAR;Name=C05p03340.1_BnaDAR;start=1;stop=1;cds_size=342;model_size=342;exons=2
C05	Gmove	mRNA	9444993	9454883	3116.81	-	.	ID=C05p16550.1_BnaDAR;Name=C05p16550.1_BnaDAR;start=1;stop=1;cds_size=4152;model_size=4283;exons=42
C05	Gmove	mRNA	11132574	11134812	715.661	-	.	ID=C05p18800.1_BnaDAR;Name=C05p18800.1_BnaDAR;start=1;stop=1;cds_size=876;model_size=1231;exons=8
C06	Gmove	mRNA	11629548	11642246	823.333	+	.	ID=C06p08840.1_BnaDAR;Name=C06p08840.1_BnaDAR;start=1;stop=1;cds_size=570;model_size=570;exons=7
C06	Gmove	mRNA	37399511	37402417	779.11	-	.	ID=C06p35260.1_BnaDAR;Name=C06p35260.1_BnaDAR;start=1;stop=1;cds_size=1362;model_size=1613;exons=5
C06	Gmove	mRNA	39671829	39674982	1570.83	+	.	ID=C06p37950.1_BnaDAR;Name=C06p37950.1_BnaDAR;start=1;stop=1;cds_size=1875;model_size=2351;exons=11
C06	Gmove	mRNA	46308052	46308914	56.7	+	.	ID=C06p47040.1_BnaDAR;Name=C06p47040.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=863;exons=1
C07	Gmove	mRNA	3359161	3398648	1687.95	-	.	ID=C07p02580.1_BnaDAR;Name=C07p02580.1_BnaDAR;start=1;stop=1;cds_size=2376;model_size=2605;exons=17
C07	Gmove	mRNA	16142570	16160156	368	-	.	ID=C07p11920.1_BnaDAR;Name=C07p11920.1_BnaDAR;start=1;stop=1;cds_size=759;model_size=759;exons=7
C07	Gmove	mRNA	53480182	53483206	1116.38	-	.	ID=C07p59510.1_BnaDAR;Name=C07p59510.1_BnaDAR;start=1;stop=1;cds_size=1266;model_size=1494;exons=11
C08	Gmove	mRNA	37310981	37312471	9985.5	+	.	ID=C08p45630.1_BnaDAR;Name=C08p45630.1_BnaDAR;start=1;stop=1;cds_size=951;model_size=951;exons=4
C09	Gmove	mRNA	50005703	50008352	1527.39	-	.	ID=C09p50790.1_BnaDAR;Name=C09p50790.1_BnaDAR;start=1;stop=1;cds_size=1773;model_size=1944;exons=8
C09	Gmove	mRNA	55038028	55038859	157.5	-	.	ID=C09p56830.1_BnaDAR;Name=C09p56830.1_BnaDAR;start=1;stop=1;cds_size=378;model_size=378;exons=3
BNapus_Darmor_BZH_scaffold_146	Gmove	mRNA	135741	138715	1145.56	+	.	ID=BNapus_Darmor_BZH_scaffold_146p00110.1_BnaDAR;Name=BNapus_Darmor_BZH_scaffold_146p00110.1_BnaDAR;start=1;stop=1;cds_size=1776;model_size=2182;exons=8
