A01	Gmove	mRNA	9327717	9331814	2211.3	-	.	ID=A01p17870.1_BnaDAR;Name=A01p17870.1_BnaDAR;start=1;stop=1;cds_size=2457;model_size=2981;exons=11
A01	Gmove	mRNA	12702957	12707026	1389.7	-	.	ID=A01p23240.1_BnaDAR;Name=A01p23240.1_BnaDAR;start=1;stop=1;cds_size=1830;model_size=1977;exons=20
A01	Gmove	mRNA	25050611	25058642	4573.58	+	.	ID=A01p35430.1_BnaDAR;Name=A01p35430.1_BnaDAR;start=1;stop=1;cds_size=5289;model_size=5442;exons=19
A01	Gmove	mRNA	26340437	26341687	726	-	.	ID=A01p37520.1_BnaDAR;Name=A01p37520.1_BnaDAR;start=1;stop=1;cds_size=726;model_size=1016;exons=2
A01	Gmove	mRNA	27478555	27484926	452	+	.	ID=A01p39400.1_BnaDAR;Name=A01p39400.1_BnaDAR;start=1;stop=1;cds_size=678;model_size=1296;exons=4
A02	Gmove	mRNA	7594784	7595904	1026	+	.	ID=A02p10800.1_BnaDAR;Name=A02p10800.1_BnaDAR;start=1;stop=1;cds_size=1026;model_size=1026;exons=2
A02	Gmove	mRNA	26044465	26049597	2067.19	-	.	ID=A02p32260.1_BnaDAR;Name=A02p32260.1_BnaDAR;start=1;stop=1;cds_size=2205;model_size=2793;exons=20
A02	Gmove	mRNA	26075963	26078301	739.789	-	.	ID=A02p32320.1_BnaDAR;Name=A02p32320.1_BnaDAR;start=1;stop=1;cds_size=753;model_size=753;exons=4
A02	Gmove	mRNA	32689183	32693390	2102.4	-	.	ID=A02p43300.1_BnaDAR;Name=A02p43300.1_BnaDAR;start=1;stop=1;cds_size=2190;model_size=2305;exons=5
A02	Gmove	mRNA	32700438	32705059	1470.53	+	.	ID=A02p43320.1_BnaDAR;Name=A02p43320.1_BnaDAR;start=1;stop=1;cds_size=1842;model_size=2011;exons=21
A03	Gmove	mRNA	1164667	1165591	311.727	-	.	ID=A03p02870.1_BnaDAR;Name=A03p02870.1_BnaDAR;start=1;stop=1;cds_size=762;model_size=762;exons=3
A03	Gmove	mRNA	7591810	7595906	941.143	-	.	ID=A03p17390.1_BnaDAR;Name=A03p17390.1_BnaDAR;start=1;stop=1;cds_size=1098;model_size=1098;exons=5
A03	Gmove	mRNA	8720452	8721253	52.8	-	.	ID=A03p19830.1_BnaDAR;Name=A03p19830.1_BnaDAR;start=1;stop=1;cds_size=528;model_size=802;exons=1
A03	Gmove	mRNA	11725606	11731428	1540.57	+	.	ID=A03p26010.1_BnaDAR;Name=A03p26010.1_BnaDAR;start=1;stop=1;cds_size=2454;model_size=2654;exons=13
A03	Gmove	mRNA	11926580	11930491	1597.33	+	.	ID=A03p26380.1_BnaDAR;Name=A03p26380.1_BnaDAR;start=1;stop=1;cds_size=1797;model_size=2018;exons=14
A03	Gmove	mRNA	15553313	15556007	822.802	+	.	ID=A03p33860.1_BnaDAR;Name=A03p33860.1_BnaDAR;start=1;stop=1;cds_size=909;model_size=1045;exons=9
A03	Gmove	mRNA	22016909	22018568	6567.5	-	.	ID=A03p47010.1_BnaDAR;Name=A03p47010.1_BnaDAR;start=1;stop=1;cds_size=1065;model_size=1375;exons=3
A03	Gmove	mRNA	24303419	24312633	921	+	.	ID=A03p51470.1_BnaDAR;Name=A03p51470.1_BnaDAR;start=1;stop=1;cds_size=921;model_size=921;exons=3
A03	Gmove	mRNA	24996912	25000642	2904	+	.	ID=A03p52390.1_BnaDAR;Name=A03p52390.1_BnaDAR;start=1;stop=1;cds_size=2904;model_size=3306;exons=2
A04	Gmove	mRNA	3402377	3404398	602.206	+	.	ID=A04p05440.1_BnaDAR;Name=A04p05440.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=946;exons=7
A04	Gmove	mRNA	3430379	3433993	1219.79	+	.	ID=A04p05510.1_BnaDAR;Name=A04p05510.1_BnaDAR;start=1;stop=1;cds_size=1260;model_size=1619;exons=9
A04	Gmove	mRNA	3528086	3529785	933	+	.	ID=A04p05610.1_BnaDAR;Name=A04p05610.1_BnaDAR;start=1;stop=1;cds_size=933;model_size=933;exons=3
A04	Gmove	mRNA	9931336	9936969	1626.18	+	.	ID=A04p12240.1_BnaDAR;Name=A04p12240.1_BnaDAR;start=1;stop=1;cds_size=1677;model_size=1772;exons=7
A04	Gmove	mRNA	20151442	20153309	1009.12	+	.	ID=A04p29380.1_BnaDAR;Name=A04p29380.1_BnaDAR;start=1;stop=1;cds_size=1053;model_size=1343;exons=4
A04	Gmove	mRNA	20457638	20459281	615.571	+	.	ID=A04p30020.1_BnaDAR;Name=A04p30020.1_BnaDAR;start=1;stop=1;cds_size=834;model_size=834;exons=8
A05	Gmove	mRNA	125179	130781	2620.11	+	.	ID=A05p00280.1_BnaDAR;Name=A05p00280.1_BnaDAR;start=1;stop=1;cds_size=3030;model_size=3274;exons=14
A05	Gmove	mRNA	185755	192589	747	+	.	ID=A05p00360.1_BnaDAR;Name=A05p00360.1_BnaDAR;start=1;stop=1;cds_size=747;model_size=747;exons=2
A05	Gmove	mRNA	3713978	3716373	913.944	-	.	ID=A05p07510.1_BnaDAR;Name=A05p07510.1_BnaDAR;start=1;stop=1;cds_size=1011;model_size=1263;exons=6
A05	Gmove	mRNA	29473956	29477915	2321.75	-	.	ID=A05p25340.1_BnaDAR;Name=A05p25340.1_BnaDAR;start=1;stop=1;cds_size=2514;model_size=2806;exons=6
A05	Gmove	mRNA	31687326	31692275	804.045	+	.	ID=A05p28060.1_BnaDAR;Name=A05p28060.1_BnaDAR;start=1;stop=1;cds_size=1083;model_size=1083;exons=12
A06	Gmove	mRNA	2278456	2281922	1883.98	-	.	ID=A06p03740.1_BnaDAR;Name=A06p03740.1_BnaDAR;start=0;stop=1;cds_size=2067;model_size=2067;exons=9
A06	Gmove	mRNA	3485698	3486709	471.429	-	.	ID=A06p05710.1_BnaDAR;Name=A06p05710.1_BnaDAR;start=1;stop=0;cds_size=660;model_size=660;exons=2
A06	Gmove	mRNA	8512029	8515350	1334.64	-	.	ID=A06p15640.1_BnaDAR;Name=A06p15640.1_BnaDAR;start=1;stop=1;cds_size=1464;model_size=1855;exons=17
A06	Gmove	mRNA	38513250	38520561	1102.26	+	.	ID=A06p36750.1_BnaDAR;Name=A06p36750.1_BnaDAR;start=1;stop=1;cds_size=1419;model_size=1597;exons=8
A06	Gmove	mRNA	44597125	44601255	2784	-	.	ID=A06p47810.1_BnaDAR;Name=A06p47810.1_BnaDAR;start=1;stop=1;cds_size=2784;model_size=2784;exons=12
A07	Gmove	mRNA	337413	346535	1703.19	+	.	ID=A07p00510.1_BnaDAR;Name=A07p00510.1_BnaDAR;start=1;stop=1;cds_size=2283;model_size=2360;exons=4
A07	Gmove	mRNA	8416417	8418527	1710	-	.	ID=A07p07220.1_BnaDAR;Name=A07p07220.1_BnaDAR;start=1;stop=1;cds_size=1710;model_size=2024;exons=2
A07	Gmove	mRNA	11154925	11169780	1741.29	-	.	ID=A07p10480.1_BnaDAR;Name=A07p10480.1_BnaDAR;start=1;stop=1;cds_size=2337;model_size=2337;exons=18
A07	Gmove	mRNA	13213000	13301669	168	-	.	ID=A07p14000.1_BnaDAR;Name=A07p14000.1_BnaDAR;start=1;stop=1;cds_size=168;model_size=264;exons=2
A07	Gmove	mRNA	19755554	19757089	106.5	+	.	ID=A07p26030.1_BnaDAR;Name=A07p26030.1_BnaDAR;start=1;stop=1;cds_size=1065;model_size=1536;exons=1
A08	Gmove	mRNA	13007145	13008046	369	+	.	ID=A08p11350.1_BnaDAR;Name=A08p11350.1_BnaDAR;start=1;stop=1;cds_size=369;model_size=369;exons=3
A08	Gmove	mRNA	13060412	13061500	669.6	-	.	ID=A08p11430.1_BnaDAR;Name=A08p11430.1_BnaDAR;start=1;stop=1;cds_size=648;model_size=648;exons=6
A08	Gmove	mRNA	16120015	16125320	26869.9	-	.	ID=A08p16220.1_BnaDAR;Name=A08p16220.1_BnaDAR;start=1;stop=1;cds_size=2721;model_size=2951;exons=5
A08	Gmove	mRNA	22813835	22815325	93.6	-	.	ID=A08p29160.1_BnaDAR;Name=A08p29160.1_BnaDAR;start=1;stop=1;cds_size=936;model_size=1491;exons=1
A08	Gmove	mRNA	24546232	24547455	94.8	-	.	ID=A08p33460.1_BnaDAR;Name=A08p33460.1_BnaDAR;start=1;stop=1;cds_size=948;model_size=1224;exons=1
A08	Gmove	mRNA	25223439	25226328	1314	-	.	ID=A08p35020.1_BnaDAR;Name=A08p35020.1_BnaDAR;start=1;stop=1;cds_size=1314;model_size=1314;exons=11
A09	Gmove	mRNA	5297735	5299678	622.558	+	.	ID=A09p09450.1_BnaDAR;Name=A09p09450.1_BnaDAR;start=1;stop=1;cds_size=981;model_size=1201;exons=7
A09	Gmove	mRNA	7965898	7979128	5671.8	-	.	ID=A09p13820.1_BnaDAR;Name=A09p13820.1_BnaDAR;start=1;stop=1;cds_size=2466;model_size=2466;exons=6
A09	Gmove	mRNA	9198874	9203063	749.25	-	.	ID=A09p15770.1_BnaDAR;Name=A09p15770.1_BnaDAR;start=1;stop=1;cds_size=888;model_size=1127;exons=5
A09	Gmove	mRNA	9842087	9849697	3213	+	.	ID=A09p16460.1_BnaDAR;Name=A09p16460.1_BnaDAR;start=1;stop=1;cds_size=1428;model_size=1663;exons=3
A09	Gmove	mRNA	10166191	10169390	1668.5	-	.	ID=A09p16860.1_BnaDAR;Name=A09p16860.1_BnaDAR;start=1;stop=1;cds_size=1065;model_size=1171;exons=6
A09	Gmove	mRNA	18971724	18976395	157.5	-	.	ID=A09p28760.1_BnaDAR;Name=A09p28760.1_BnaDAR;start=1;stop=1;cds_size=1575;model_size=1679;exons=4
A09	Gmove	mRNA	36444815	36447162	1154.65	-	.	ID=A09p37040.1_BnaDAR;Name=A09p37040.1_BnaDAR;start=1;stop=1;cds_size=1428;model_size=1695;exons=7
A09	Gmove	mRNA	38799922	38806103	1443.75	+	.	ID=A09p40400.1_BnaDAR;Name=A09p40400.1_BnaDAR;start=1;stop=1;cds_size=2025;model_size=2412;exons=25
A09	Gmove	mRNA	41660369	41666184	1648.04	+	.	ID=A09p45150.1_BnaDAR;Name=A09p45150.1_BnaDAR;start=1;stop=1;cds_size=2061;model_size=2369;exons=12
A09	Gmove	mRNA	41661180	41662300	327.6	-	.	ID=A09p45160.1_BnaDAR;Name=A09p45160.1_BnaDAR;start=1;stop=1;cds_size=351;model_size=655;exons=5
A09	Gmove	mRNA	42424741	42433740	2031.82	-	.	ID=A09p46620.1_BnaDAR;Name=A09p46620.1_BnaDAR;start=1;stop=1;cds_size=3456;model_size=3827;exons=29
A09	Gmove	mRNA	43908093	43911558	1254.39	-	.	ID=A09p49400.1_BnaDAR;Name=A09p49400.1_BnaDAR;start=1;stop=1;cds_size=1467;model_size=2113;exons=13
A09	Gmove	mRNA	45759504	45761333	232.435	+	.	ID=A09p53290.1_BnaDAR;Name=A09p53290.1_BnaDAR;start=1;stop=1;cds_size=891;model_size=1217;exons=5
A09	Gmove	mRNA	46151160	46152469	556.6	-	.	ID=A09p54130.1_BnaDAR;Name=A09p54130.1_BnaDAR;start=1;stop=1;cds_size=759;model_size=759;exons=4
A09	Gmove	mRNA	49023309	49026734	1525.14	-	.	ID=A09p59930.1_BnaDAR;Name=A09p59930.1_BnaDAR;start=1;stop=1;cds_size=1884;model_size=2230;exons=13
A09	Gmove	mRNA	49835452	49837695	670.714	-	.	ID=A09p61600.1_BnaDAR;Name=A09p61600.1_BnaDAR;start=1;stop=1;cds_size=939;model_size=1340;exons=8
A09	Gmove	mRNA	50186927	50187385	45.9	+	.	ID=A09p62510.1_BnaDAR;Name=A09p62510.1_BnaDAR;start=1;stop=1;cds_size=459;model_size=459;exons=1
A10	Gmove	mRNA	809194	815872	3816.07	+	.	ID=A10p01610.1_BnaDAR;Name=A10p01610.1_BnaDAR;start=1;stop=1;cds_size=4596;model_size=4596;exons=16
A10	Gmove	mRNA	10098878	10099937	972	-	.	ID=A10p11590.1_BnaDAR;Name=A10p11590.1_BnaDAR;start=1;stop=1;cds_size=972;model_size=972;exons=2
A10	Gmove	mRNA	18361724	18364295	1245.38	-	.	ID=A10p27970.1_BnaDAR;Name=A10p27970.1_BnaDAR;start=1;stop=1;cds_size=1458;model_size=1714;exons=7
A10	Gmove	mRNA	18797154	18798174	99.6	-	.	ID=A10p29060.1_BnaDAR;Name=A10p29060.1_BnaDAR;start=1;stop=1;cds_size=996;model_size=1021;exons=1
A10	Gmove	mRNA	19002214	19004939	927.632	-	.	ID=A10p29580.1_BnaDAR;Name=A10p29580.1_BnaDAR;start=1;stop=1;cds_size=1125;model_size=1373;exons=7
A10	Gmove	mRNA	19105225	19107165	849.75	-	.	ID=A10p29800.1_BnaDAR;Name=A10p29800.1_BnaDAR;start=1;stop=1;cds_size=924;model_size=1357;exons=8
A10	Gmove	mRNA	20518213	20520773	687.82	+	.	ID=A10p33210.1_BnaDAR;Name=A10p33210.1_BnaDAR;start=1;stop=1;cds_size=870;model_size=1312;exons=10
A10	Gmove	mRNA	20749099	20751959	1152.67	+	.	ID=A10p33740.1_BnaDAR;Name=A10p33740.1_BnaDAR;start=0;stop=1;cds_size=1506;model_size=1508;exons=11
C01	Gmove	mRNA	12754927	12757981	686.4	+	.	ID=C01p19690.1_BnaDAR;Name=C01p19690.1_BnaDAR;start=1;stop=1;cds_size=1053;model_size=1053;exons=6
C01	Gmove	mRNA	12759256	12760349	814.275	+	.	ID=C01p19710.1_BnaDAR;Name=C01p19710.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=714;exons=5
C01	Gmove	mRNA	13141733	13177347	124.457	+	.	ID=C01p20240.1_BnaDAR;Name=C01p20240.1_BnaDAR;start=1;stop=1;cds_size=792;model_size=792;exons=5
C01	Gmove	mRNA	19515883	19517894	511.071	+	.	ID=C01p28160.1_BnaDAR;Name=C01p28160.1_BnaDAR;start=1;stop=1;cds_size=810;model_size=1007;exons=7
C01	Gmove	mRNA	42330629	42335164	876.923	-	.	ID=C01p46070.1_BnaDAR;Name=C01p46070.1_BnaDAR;start=1;stop=1;cds_size=1800;model_size=2134;exons=13
C02	Gmove	mRNA	22578055	22579393	671.5	-	.	ID=C02p28880.1_BnaDAR;Name=C02p28880.1_BnaDAR;start=1;stop=1;cds_size=711;model_size=839;exons=3
C02	Gmove	mRNA	43555071	43558520	1237.55	-	.	ID=C02p43890.1_BnaDAR;Name=C02p43890.1_BnaDAR;start=1;stop=1;cds_size=1437;model_size=2032;exons=14
C03	Gmove	mRNA	2666050	2667564	912	+	.	ID=C03p05460.1_BnaDAR;Name=C03p05460.1_BnaDAR;start=1;stop=1;cds_size=912;model_size=1403;exons=2
C03	Gmove	mRNA	2876165	2929659	2427.76	+	.	ID=C03p05810.1_BnaDAR;Name=C03p05810.1_BnaDAR;start=1;stop=1;cds_size=4491;model_size=4491;exons=29
C03	Gmove	mRNA	3473622	3477155	753.429	+	.	ID=C03p07100.1_BnaDAR;Name=C03p07100.1_BnaDAR;start=1;stop=1;cds_size=1758;model_size=1804;exons=9
C03	Gmove	mRNA	11499513	11500899	840.75	+	.	ID=C03p22540.1_BnaDAR;Name=C03p22540.1_BnaDAR;start=1;stop=1;cds_size=177;model_size=977;exons=3
C03	Gmove	mRNA	18308409	18311486	1567.5	+	.	ID=C03p32470.1_BnaDAR;Name=C03p32470.1_BnaDAR;start=1;stop=1;cds_size=1620;model_size=1887;exons=10
C03	Gmove	mRNA	18366009	18368141	957.067	+	.	ID=C03p32580.1_BnaDAR;Name=C03p32580.1_BnaDAR;start=1;stop=1;cds_size=1164;model_size=1164;exons=6
C03	Gmove	mRNA	18706854	18726150	1848.6	-	.	ID=C03p33060.1_BnaDAR;Name=C03p33060.1_BnaDAR;start=1;stop=1;cds_size=3555;model_size=3736;exons=11
C03	Gmove	mRNA	19036864	19047311	2266.15	+	.	ID=C03p33480.1_BnaDAR;Name=C03p33480.1_BnaDAR;start=1;stop=1;cds_size=2946;model_size=3053;exons=21
C03	Gmove	mRNA	20034982	20052279	962.025	-	.	ID=C03p34820.1_BnaDAR;Name=C03p34820.1_BnaDAR;start=1;stop=1;cds_size=1212;model_size=1212;exons=9
C03	Gmove	mRNA	20337102	20340538	1357.25	+	.	ID=C03p35140.1_BnaDAR;Name=C03p35140.1_BnaDAR;start=1;stop=1;cds_size=1464;model_size=1813;exons=5
C03	Gmove	mRNA	40791930	40793717	1281	-	.	ID=C03p62890.1_BnaDAR;Name=C03p62890.1_BnaDAR;start=1;stop=1;cds_size=1281;model_size=1281;exons=2
C03	Gmove	mRNA	40828674	40833372	619.969	-	.	ID=C03p62910.1_BnaDAR;Name=C03p62910.1_BnaDAR;start=1;stop=1;cds_size=1167;model_size=1297;exons=5
C03	Gmove	mRNA	61868488	61883561	1547.21	+	.	ID=C03p79670.1_BnaDAR;Name=C03p79670.1_BnaDAR;start=1;stop=1;cds_size=2505;model_size=2693;exons=18
C03	Gmove	mRNA	71502832	71521251	193.5	-	.	ID=C03p90480.1_BnaDAR;Name=C03p90480.1_BnaDAR;start=1;stop=1;cds_size=258;model_size=386;exons=4
C03	Gmove	mRNA	73121529	73126584	231	+	.	ID=C03p92490.1_BnaDAR;Name=C03p92490.1_BnaDAR;start=1;stop=1;cds_size=693;model_size=991;exons=7
C04	Gmove	mRNA	5978741	5979580	114	-	.	ID=C04p07480.1_BnaDAR;Name=C04p07480.1_BnaDAR;start=1;stop=1;cds_size=114;model_size=186;exons=2
C04	Gmove	mRNA	16610353	16614993	1125.46	+	.	ID=C04p20760.1_BnaDAR;Name=C04p20760.1_BnaDAR;start=1;stop=1;cds_size=1152;model_size=1364;exons=8
C04	Gmove	mRNA	30881744	30887387	909.524	-	.	ID=C04p29740.1_BnaDAR;Name=C04p29740.1_BnaDAR;start=1;stop=1;cds_size=1146;model_size=1146;exons=8
C04	Gmove	mRNA	34760775	34763193	1394.49	-	.	ID=C04p33990.1_BnaDAR;Name=C04p33990.1_BnaDAR;start=1;stop=1;cds_size=1683;model_size=1692;exons=8
C04	Gmove	mRNA	41953822	41956646	1311	+	.	ID=C04p41580.1_BnaDAR;Name=C04p41580.1_BnaDAR;start=1;stop=1;cds_size=1449;model_size=1836;exons=12
C04	Gmove	mRNA	43544896	43547653	1327.31	+	.	ID=C04p43140.1_BnaDAR;Name=C04p43140.1_BnaDAR;start=1;stop=1;cds_size=1479;model_size=1730;exons=7
C04	Gmove	mRNA	47487283	47488469	777	-	.	ID=C04p47220.1_BnaDAR;Name=C04p47220.1_BnaDAR;start=1;stop=1;cds_size=777;model_size=777;exons=2
C04	Gmove	mRNA	47768186	47771101	1553.14	+	.	ID=C04p47470.1_BnaDAR;Name=C04p47470.1_BnaDAR;start=1;stop=1;cds_size=1812;model_size=1935;exons=8
C04	Gmove	mRNA	53675225	53688444	2534	+	.	ID=C04p54530.1_BnaDAR;Name=C04p54530.1_BnaDAR;start=1;stop=1;cds_size=2715;model_size=2715;exons=6
C04	Gmove	mRNA	55549777	55551915	1109.39	-	.	ID=C04p57010.1_BnaDAR;Name=C04p57010.1_BnaDAR;start=1;stop=1;cds_size=1170;model_size=1279;exons=8
C05	Gmove	mRNA	1992275	1993987	959.035	-	.	ID=C05p03940.1_BnaDAR;Name=C05p03940.1_BnaDAR;start=1;stop=1;cds_size=1137;model_size=1137;exons=6
C05	Gmove	mRNA	6590448	6595864	2030.85	+	.	ID=C05p11850.1_BnaDAR;Name=C05p11850.1_BnaDAR;start=1;stop=1;cds_size=2433;model_size=2433;exons=12
C05	Gmove	mRNA	9444993	9454883	3116.81	-	.	ID=C05p16550.1_BnaDAR;Name=C05p16550.1_BnaDAR;start=1;stop=1;cds_size=4152;model_size=4283;exons=42
C05	Gmove	mRNA	10575278	10582260	732	+	.	ID=C05p18060.1_BnaDAR;Name=C05p18060.1_BnaDAR;start=1;stop=1;cds_size=732;model_size=732;exons=6
C05	Gmove	mRNA	10967983	10973144	2478.86	-	.	ID=C05p18470.1_BnaDAR;Name=C05p18470.1_BnaDAR;start=1;stop=1;cds_size=3297;model_size=3466;exons=11
C05	Gmove	mRNA	39816995	39829318	256.364	+	.	ID=C05p42420.1_BnaDAR;Name=C05p42420.1_BnaDAR;start=1;stop=1;cds_size=705;model_size=1449;exons=3
C06	Gmove	mRNA	10570924	10575229	1884.89	+	.	ID=C06p07430.1_BnaDAR;Name=C06p07430.1_BnaDAR;start=1;stop=1;cds_size=1821;model_size=2007;exons=4
C06	Gmove	mRNA	10595348	10613680	451.286	+	.	ID=C06p07510.1_BnaDAR;Name=C06p07510.1_BnaDAR;start=1;stop=1;cds_size=702;model_size=1354;exons=5
C06	Gmove	mRNA	17831754	17902656	758.25	-	.	ID=C06p13420.1_BnaDAR;Name=C06p13420.1_BnaDAR;start=1;stop=1;cds_size=3033;model_size=3695;exons=22
C06	Gmove	mRNA	28021849	28038441	1476	-	.	ID=C06p23700.1_BnaDAR;Name=C06p23700.1_BnaDAR;start=1;stop=1;cds_size=1722;model_size=1756;exons=8
C06	Gmove	mRNA	33695963	33696823	753	+	.	ID=C06p30560.1_BnaDAR;Name=C06p30560.1_BnaDAR;start=1;stop=1;cds_size=753;model_size=753;exons=2
C06	Gmove	mRNA	34975264	34976089	387	-	.	ID=C06p32220.1_BnaDAR;Name=C06p32220.1_BnaDAR;start=1;stop=1;cds_size=387;model_size=387;exons=5
C06	Gmove	mRNA	39671829	39674982	1570.83	+	.	ID=C06p37950.1_BnaDAR;Name=C06p37950.1_BnaDAR;start=1;stop=1;cds_size=1875;model_size=2351;exons=11
C06	Gmove	mRNA	40015162	40016176	855	+	.	ID=C06p38290.1_BnaDAR;Name=C06p38290.1_BnaDAR;start=1;stop=1;cds_size=855;model_size=855;exons=3
C06	Gmove	mRNA	42901865	42907146	2049.6	+	.	ID=C06p41950.1_BnaDAR;Name=C06p41950.1_BnaDAR;start=1;stop=1;cds_size=2928;model_size=2928;exons=11
C06	Gmove	mRNA	45867156	45870266	609.375	-	.	ID=C06p46300.1_BnaDAR;Name=C06p46300.1_BnaDAR;start=1;stop=1;cds_size=675;model_size=915;exons=7
C06	Gmove	mRNA	46308052	46308914	56.7	+	.	ID=C06p47040.1_BnaDAR;Name=C06p47040.1_BnaDAR;start=1;stop=1;cds_size=567;model_size=863;exons=1
C07	Gmove	mRNA	41937582	41941923	719.667	-	.	ID=C07p39840.1_BnaDAR;Name=C07p39840.1_BnaDAR;start=1;stop=1;cds_size=762;model_size=762;exons=3
C07	Gmove	mRNA	53507423	53534136	409.8	-	.	ID=C07p59550.1_BnaDAR;Name=C07p59550.1_BnaDAR;start=1;stop=1;cds_size=4098;model_size=7710;exons=56
C08	Gmove	mRNA	1295618	1305919	249	+	.	ID=C08p01800.1_BnaDAR;Name=C08p01800.1_BnaDAR;start=0;stop=1;cds_size=249;model_size=249;exons=4
C08	Gmove	mRNA	5041887	5045753	636	-	.	ID=C08p05610.1_BnaDAR;Name=C08p05610.1_BnaDAR;start=1;stop=1;cds_size=636;model_size=636;exons=2
C08	Gmove	mRNA	5700177	5702375	639.6	+	.	ID=C08p06010.1_BnaDAR;Name=C08p06010.1_BnaDAR;start=1;stop=1;cds_size=738;model_size=738;exons=6
C08	Gmove	mRNA	19351480	19353859	874.5	+	.	ID=C08p16770.1_BnaDAR;Name=C08p16770.1_BnaDAR;start=1;stop=1;cds_size=990;model_size=1627;exons=7
C08	Gmove	mRNA	24783082	24786162	1714.28	-	.	ID=C08p24510.1_BnaDAR;Name=C08p24510.1_BnaDAR;start=1;stop=1;cds_size=2379;model_size=2428;exons=5
C08	Gmove	mRNA	26361955	26367198	3246.75	+	.	ID=C08p26210.1_BnaDAR;Name=C08p26210.1_BnaDAR;start=1;stop=1;cds_size=3996;model_size=4129;exons=4
C08	Gmove	mRNA	26821702	26827456	1847.37	-	.	ID=C08p27050.1_BnaDAR;Name=C08p27050.1_BnaDAR;start=1;stop=1;cds_size=2343;model_size=2547;exons=23
C08	Gmove	mRNA	36241320	36244675	1658.71	-	.	ID=C08p43360.1_BnaDAR;Name=C08p43360.1_BnaDAR;start=1;stop=1;cds_size=1890;model_size=2060;exons=12
C08	Gmove	mRNA	38018508	38020005	603.591	-	.	ID=C08p46990.1_BnaDAR;Name=C08p46990.1_BnaDAR;start=1;stop=1;cds_size=813;model_size=1065;exons=7
C08	Gmove	mRNA	41269777	41280242	966.62	+	.	ID=C08p53390.1_BnaDAR;Name=C08p53390.1_BnaDAR;start=1;stop=1;cds_size=3204;model_size=3377;exons=20
C08	Gmove	mRNA	41566500	41570154	1754.58	+	.	ID=C08p54000.1_BnaDAR;Name=C08p54000.1_BnaDAR;start=1;stop=1;cds_size=1938;model_size=2221;exons=21
C09	Gmove	mRNA	5853267	5855566	678.5	+	.	ID=C09p09890.1_BnaDAR;Name=C09p09890.1_BnaDAR;start=1;stop=1;cds_size=966;model_size=966;exons=7
C09	Gmove	mRNA	15903921	15904526	60.6	-	.	ID=C09p21410.1_BnaDAR;Name=C09p21410.1_BnaDAR;start=1;stop=1;cds_size=606;model_size=606;exons=1
C09	Gmove	mRNA	18268625	18277471	1060.86	-	.	ID=C09p23770.1_BnaDAR;Name=C09p23770.1_BnaDAR;start=1;stop=1;cds_size=1128;model_size=1128;exons=5
BNapus_Darmor_BZH_scaffold_113	Gmove	mRNA	105715	108178	1795.5	-	.	ID=BNapus_Darmor_BZH_scaffold_113p00090.1_BnaDAR;Name=BNapus_Darmor_BZH_scaffold_113p00090.1_BnaDAR;start=1;stop=1;cds_size=1890;model_size=1890;exons=8
BNapus_Darmor_BZH_scaffold_146	Gmove	mRNA	135741	138715	1145.56	+	.	ID=BNapus_Darmor_BZH_scaffold_146p00110.1_BnaDAR;Name=BNapus_Darmor_BZH_scaffold_146p00110.1_BnaDAR;start=1;stop=1;cds_size=1776;model_size=2182;exons=8
