Chr1	15090349	15090518	-	AT1TE49380	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15110618	15110898	-	AT1TE49485	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15129928	15130149	-	AT1TE49600	genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine34,genome_hcLine2,genome_hcLine
Chr1	15205716	15205935	-	AT1TE49935	genome_hcLine31,genome_hcLine,genome_hcLine18
Chr1	15236925	15238028	-	AT1TE50100	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine4,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15310255	15310907	-	AT1TE50390	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15329719	15330059	-	AT1TE50500	genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine45,genome_hcLine
Chr1	15357048	15357278	-	AT1TE50670	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15361492	15361799	-	AT1TE50705	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15363727	15365357	-	AT1TE50710	genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15435173	15435290	-	AT1TE50960	genome_hcLine31,genome_hcLine18,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine45,genome_hcLine
Chr1	20090144	20090227	+	AT1TE66385	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr4	3533235	3533472	-	AT4TE15925	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr4	4560556	4560575	+	AT4TE19155	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine7,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr4	4560576	4560765	-	AT4TE19160	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr4	4560766	4560794	-	AT4TE19165	genome_hcLine31,genome_hcLine45,genome_hcLine18,genome_hcLine9,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	14241179	14241202	+	AT1TE46745	genome_hcLine2,genome_hcLine
Chr1	15111117	15111251	-	AT1TE49490	genome_hcLine2,genome_hcLine
Chr1	15169696	15170083	-	AT1TE49785	genome_hcLine2,genome_hcLine4,genome_hcLine
Chr1	15170084	15170321	-	AT1TE49790	genome_hcLine2,genome_hcLine4,genome_hcLine
Chr1	15205193	15205400	-	AT1TE49930	genome_hcLine2,genome_hcLine4,genome_hcLine,genome_hcLine9
Chr1	15251126	15251367	-	AT1TE50160	genome_hcLine2,genome_hcLine
Chr1	15365358	15365573	-	AT1TE50715	genome_hcLine45,genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	15365574	15366243	-	AT1TE50720	genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine45,genome_hcLine
Chr1	15366244	15366405	-	AT1TE50725	genome_hcLine9,genome_hcLine7,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine45,genome_hcLine
Chr1	15367099	15367337	-	AT1TE50730	genome_hcLine9,genome_hcLine4,genome_hcLine34,genome_hcLine2,genome_hcLine45,genome_hcLine
Chr1	15422080	15423710	+	AT1TE50895	genome_hcLine2,genome_hcLine33,genome_hcLine
Chr1	17300098	17300317	+	AT1TE57330	genome_hcLine2,genome_hcLine
Chr1	26892363	26892698	+	AT1TE88010	genome_hcLine2,genome_hcLine
Chr2	3965121	3965156	-	AT2TE16855	genome_hcLine2,genome_hcLine
Chr2	8414489	8414798	-	AT2TE35070	genome_hcLine2,genome_hcLine
Chr3	12728411	12728433	-	AT3TE52395	genome_hcLine2,genome_hcLine
Chr3	14882192	14882259	+	AT3TE60710	genome_hcLine2,genome_hcLine
Chr4	3445849	3446203	-	AT4TE15625	genome_hcLine2,genome_hcLine
Chr5	1515164	1515432	-	AT5TE05475	genome_hcLine2,genome_hcLine
Chr5	8720048	8720087	-	AT5TE31550	genome_hcLine2,genome_hcLine4,genome_hcLine
Chr5	11697402	11700917	+	AT5TE42145	genome_hcLine2,genome_hcLine
Chr5	11700918	11701013	-	AT5TE42150	genome_hcLine2,genome_hcLine
Chr5	11701014	11701538	+	AT5TE42155	genome_hcLine2,genome_hcLine
Chr1	7067629	7067790	+	AT1TE22855	genome_hcLine33,genome_hcLine
Chr1	15197221	15197498	-	AT1TE49880	genome_hcLine33,genome_hcLine
Chr1	15732820	15732869	+	AT1TE51815	genome_hcLine33,genome_hcLine
Chr2	2319866	2319898	-	AT2TE10695	genome_hcLine4,genome_hcLine33,genome_hcLine
Chr2	3969876	3969964	-	AT2TE16870	genome_hcLine34,genome_hcLine33,genome_hcLine
Chr2	5278231	5278270	+	AT2TE21520	genome_hcLine33,genome_hcLine
Chr2	5984955	5984985	+	AT2TE24380	genome_hcLine33,genome_hcLine
Chr2	6051991	6052052	+	AT2TE24645	genome_hcLine33,genome_hcLine
Chr2	6520285	6520607	-	AT2TE26660	genome_hcLine33,genome_hcLine
Chr3	11740086	11740380	+	AT3TE48880	genome_hcLine33,genome_hcLine
Chr3	13436084	13436149	+	AT3TE54765	genome_hcLine33,genome_hcLine
Chr4	3099972	3100251	+	AT4TE14315	genome_hcLine45,genome_hcLine33,genome_hcLine
Chr4	3235263	3235303	-	AT4TE14830	genome_hcLine33,genome_hcLine
Chr4	3352991	3354561	-	AT4TE15295	genome_hcLine31,genome_hcLine9,genome_hcLine4,genome_hcLine33,genome_hcLine
Chr4	3957022	3965575	-	AT4TE17240	genome_hcLine34,genome_hcLine45,genome_hcLine33,genome_hcLine
Chr4	4565036	4565087	-	AT4TE19175	genome_hcLine33,genome_hcLine
Chr4	5450300	5450435	+	AT4TE22835	genome_hcLine33,genome_hcLine
Chr5	11808439	11808469	-	AT5TE42430	genome_hcLine33,genome_hcLine
Chr5	18981024	18981056	-	AT5TE68280	genome_hcLine33,genome_hcLine
Chr1	24877078	24877097	+	AT1TE81715	genome_hcLine7,genome_hcLine
Chr2	1643686	1643705	+	AT2TE07595	genome_hcLine7,genome_hcLine
Chr2	1821004	1821044	-	AT2TE08325	genome_hcLine7,genome_hcLine
Chr2	19354388	19354716	-	AT2TE88180	genome_hcLine7,genome_hcLine
Chr3	14862153	14862224	+	AT3TE60640	genome_hcLine7,genome_hcLine
Chr4	14811272	14811534	+	AT4TE70260	genome_hcLine7,genome_hcLine
Chr1	11282662	11282816	-	AT1TE36495	genome_hcLine,genome_hcLine9
Chr1	11282817	11282851	-	AT1TE36500	genome_hcLine,genome_hcLine9
Chr1	12876831	12877158	-	AT1TE41910	genome_hcLine,genome_hcLine9
Chr1	15235857	15236842	-	AT1TE50085	genome_hcLine,genome_hcLine9
Chr1	15236394	15236622	-	AT1TE50090	genome_hcLine,genome_hcLine9
Chr2	2529557	2529586	-	AT2TE11450	genome_hcLine4,genome_hcLine,genome_hcLine9
Chr2	3841577	3841607	+	AT2TE16515	genome_hcLine,genome_hcLine9
Chr2	4248149	4248172	-	AT2TE17895	genome_hcLine,genome_hcLine9
Chr2	4301568	4301882	-	AT2TE18045	genome_hcLine,genome_hcLine9
Chr3	11062843	11062905	+	AT3TE45985	genome_hcLine,genome_hcLine9
Chr3	12539736	12539770	+	AT3TE51665	genome_hcLine,genome_hcLine9
Chr4	4542907	4542938	-	AT4TE19085	genome_hcLine,genome_hcLine9
Chr4	5092790	5092854	-	AT4TE21145	genome_hcLine,genome_hcLine9
Chr4	7427008	7427261	+	AT4TE32335	genome_hcLine,genome_hcLine9
Chr5	11185839	11186404	-	AT5TE40480	genome_hcLine,genome_hcLine9
Chr5	12235446	12235529	+	AT5TE43470	genome_hcLine,genome_hcLine9
Chr1	13238343	13238467	-	AT1TE43255	genome_hcLine34,genome_hcLine
Chr1	15360925	15361200	-	AT1TE50695	genome_hcLine34,genome_hcLine4,genome_hcLine
Chr2	4623759	4623843	+	AT2TE19165	genome_hcLine34,genome_hcLine
Chr2	17216814	17217059	-	AT2TE77600	genome_hcLine34,genome_hcLine
Chr3	10724416	10724679	-	AT3TE44560	genome_hcLine34,genome_hcLine
Chr3	17658723	17659036	+	AT3TE71530	genome_hcLine34,genome_hcLine
Chr4	3672532	3672848	-	AT4TE16365	genome_hcLine34,genome_hcLine
Chr4	3714392	3714464	-	AT4TE16435	genome_hcLine34,genome_hcLine
Chr5	13579898	13580288	+	AT5TE48235	genome_hcLine34,genome_hcLine
Chr1	8392155	8392420	+	AT1TE27100	genome_hcLine4,genome_hcLine
Chr1	15122051	15122272	-	AT1TE49555	genome_hcLine4,genome_hcLine
Chr1	15880199	15880271	-	AT1TE52245	genome_hcLine4,genome_hcLine
Chr1	16101306	16101358	-	AT1TE53005	genome_hcLine4,genome_hcLine
Chr1	16769734	16770051	-	AT1TE55415	genome_hcLine4,genome_hcLine
Chr1	22736802	22737354	-	AT1TE74970	genome_hcLine4,genome_hcLine
Chr2	34294	34346	+	AT2TE00040	genome_hcLine4,genome_hcLine
Chr2	5329043	5329073	+	AT2TE21685	genome_hcLine4,genome_hcLine
Chr2	6809984	6810315	+	AT2TE27795	genome_hcLine4,genome_hcLine
Chr2	7410388	7410692	+	AT2TE30360	genome_hcLine4,genome_hcLine
Chr3	13046687	13046711	+	AT3TE53435	genome_hcLine4,genome_hcLine
Chr3	13593108	13593663	-	AT3TE55275	genome_hcLine4,genome_hcLine
Chr3	14072005	14072058	-	AT3TE57675	genome_hcLine4,genome_hcLine
Chr4	5407480	5407775	-	AT4TE22595	genome_hcLine4,genome_hcLine
Chr5	6634423	6634620	-	AT5TE24050	genome_hcLine4,genome_hcLine
Chr5	7702274	7702554	-	AT5TE27855	genome_hcLine4,genome_hcLine
Chr5	11977709	11977764	+	AT5TE42830	genome_hcLine4,genome_hcLine
Chr5	17778600	17778959	+	AT5TE64205	genome_hcLine4,genome_hcLine
Chr1	15121501	15122018	-	AT1TE49550	genome_hcLine31,genome_hcLine
Chr1	15136464	15136671	-	AT1TE49655	genome_hcLine31,genome_hcLine
Chr1	15222984	15223013	-	AT1TE49995	genome_hcLine31,genome_hcLine
Chr3	12678059	12678122	-	AT3TE52160	genome_hcLine31,genome_hcLine
Chr3	14809565	14809737	+	AT3TE60475	genome_hcLine31,genome_hcLine
