Chr3	14158619	14158727	AT3TE59340	genome_hcLine34,genome_hcLine45,genome_hcLine31,genome_hcLine4,genome_hcLine7,genome_hcLine18,genome_hcLine9,genome_hcLine33,genome_hcLine2
Chr3	14462297	14462329	AT2TE38350	genome_hcLine34,genome_hcLine45,genome_hcLine31,genome_hcLine7,genome_hcLine9,genome_hcLine33,genome_hcLine2
Chr3	15258160	15258249	AT2TE16245	genome_hcLine2
Chr4	3054415	3054540	AT4TE16295	genome_hcLine2,genome_hcLine18
Chr4	3507959	3508077	AT2TE16530	genome_hcLine2
Chr4	3987463	3987540	AT4TE17360	genome_hcLine2
ChrC	66526	66607	AT1TE47105	genome_hcLine2
Chr2	13662453	13662674	AT3TE54550	genome_hcLine33
Chr3	7945164	7945393	AT1TE59755	genome_hcLine33
Chr3	19012075	19012189	AT1TE10930	genome_hcLine33
Chr5	16209318	16209559	AT3TE92525	genome_hcLine33
Chr1	14309563	14309681	AT4TE09255	genome_hcLine9
Chr4	3950842	3950958	AT2TE15655	genome_hcLine9
Chr5	10087321	10087429	AT4TE04415	genome_hcLine9
Chr2	5406841	5406909	AT3TE61870	genome_hcLine18
Chr3	4889533	4889643	AT3TE89830	genome_hcLine18
Chr3	15258160	15258249	AT4TE19140,AT4TE19135	genome_hcLine31,genome_hcLine18
Chr5	11227032	11227112	AT3TE53765,AT3TE53770	genome_hcLine4,genome_hcLine18
Chr3	5896862	5896974	AT1TE10930	genome_hcLine7
Chr4	5007681	5007748	AT3TE57495,AT3TE57490	genome_hcLine34,genome_hcLine7
Chr5	16640938	16641130	AT1TE59755	genome_hcLine7
Chr5	20219908	20220143	AT5TE15240	genome_hcLine7
Chr5	4014807	4014866	AT3TE73190	genome_hcLine34,genome_hcLine45
Chr4	9192351	9192431	AT3TE24460	genome_hcLine31
Chr2	1859	1977	AT4TE08465,AT4TE08475	genome_hcLine45
Chr3	14462499	14462601	AT5TE36785	genome_hcLine4,genome_hcLine45
Chr4	16060268	16060390	AT1TE24850	genome_hcLine4
Chr5	16404125	16404354	AT3TE92525	genome_hcLine4
